# automata

./: .classpath  .project  AT-Free  AT-Free-NFA-NewGrammar.jff  AT-Free1  AT-Free2  AT-FreeNFA.tex  ATFree-DFA.jff  ATFree-NFA.jff  ATFree-NFA_modified.jff  DFA-RE-21.tex  DFA-RE-22.tex  DFA-RE-43.tex  DFA-RE-50.tex  DFA-RE-59.tex  DFA-RE-6.tex  DFA-RE-63.tex  DFA-RE-68.tex  DFA-RE-84.tex  DFA-RE-86.tex  DFA-RE-88.tex  DFA-RE-97.tex  DFA33.tex  README  build.xml  input  input1  input2  input3  output  proj1.sh
data/: q10.txt  q11.txt  q6.txt  q7.txt  q8.txt  q9.txt
src/unl/cse/automata/: Automata.java  DeterFiniteAutomata.java  FiniteAutomata.java  Mealy.java  Moore.java  NonDeterFiniteAutomata.java  PushDownAutomata.java  RegularExpression.java  TuringMachine.java
src/unl/cse/automata/elements/: State.java  StateComparator.java  StateSet.java  Symbol.java  SymbolSet.java  Transition.java  TransitionTable.java
src/unl/cse/tests/: AutomataTester.java  Generator.java  NFAExample.java  RegxRunner.java  RegxTester.java
