<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>284.0</x>
			<y>244.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>424.0</x>
			<y>342.0</y>
			<label>111X</label>
		</state>
		<state id="2" name="q2">
			<x>433.0</x>
			<y>174.0</y>
			<label>110X</label>
		</state>
		<state id="3" name="q3">
			<x>973.0</x>
			<y>31.0</y>
			<label>01X</label>
		</state>
		<state id="4" name="q4">
			<x>970.0</x>
			<y>483.0</y>
			<label>10X</label>
		</state>
		<state id="5" name="q5">
			<x>710.0</x>
			<y>171.0</y>
			<label>110Y</label>
		</state>
		<state id="6" name="q6">
			<x>727.0</x>
			<y>359.0</y>
			<label>111Y</label>
		</state>
		<state id="7" name="q7">
			<x>623.0</x>
			<y>499.0</y>
			<label>10Y</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>619.0</x>
			<y>55.0</y>
			<label>01Y</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>1201.0</x>
			<y>284.0</y>
			<label>reject</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>4</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>Z,X</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>O,|</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>S,=</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<controlx>539</controlx>
			<controly>135</controly>
			<read>Z,X</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<controlx>625</controlx>
			<controly>269</controly>
			<read>Z,X,S,=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<controlx>986</controlx>
			<controly>153</controly>
			<read>X</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<controlx>658</controlx>
			<controly>259</controly>
			<read>|</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<controlx>669</controlx>
			<controly>172</controly>
			<read>|,O</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<controlx>600</controlx>
			<controly>223</controly>
			<read>Z,S,X,=</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>S,X</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<controlx>540</controlx>
			<controly>363</controly>
			<read>O,|</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>Z,=</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>|</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<controlx>490</controlx>
			<controly>75</controly>
			<read>|</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<controlx>441</controlx>
			<controly>454</controly>
			<read>S,X</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>O,|</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<controlx>868</controlx>
			<controly>175</controly>
			<read>|</read>
		</transition>
	</automaton>
</structure>