<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>284.0</x>&#13;
			<y>244.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>424.0</x>&#13;
			<y>342.0</y>&#13;
			<label>111</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>433.0</x>&#13;
			<y>174.0</y>&#13;
			<label>110</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>973.0</x>&#13;
			<y>31.0</y>&#13;
			<label>011</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>970.0</x>&#13;
			<y>483.0</y>&#13;
			<label>100</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>710.0</x>&#13;
			<y>171.0</y>&#13;
			<label>110q</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>727.0</x>&#13;
			<y>359.0</y>&#13;
			<label>111q</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>623.0</x>&#13;
			<y>499.0</y>&#13;
			<label>100q</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>619.0</x>&#13;
			<y>55.0</y>&#13;
			<label>011q</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1201.0</x>&#13;
			<y>284.0</y>&#13;
			<label>reject</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>S,=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<controlx>868</controlx>&#13;
			<controly>175</controly>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>S,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>O,|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<controlx>441</controlx>&#13;
			<controly>454</controly>&#13;
			<read>S,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<controlx>540</controlx>&#13;
			<controly>363</controly>&#13;
			<read>O,|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<controlx>490</controlx>&#13;
			<controly>75</controly>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<controlx>986</controlx>&#13;
			<controly>153</controly>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>Z,=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<controlx>539</controlx>&#13;
			<controly>135</controly>&#13;
			<read>Z,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>0,1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<controlx>658</controlx>&#13;
			<controly>259</controly>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<controlx>625</controlx>&#13;
			<controly>269</controly>&#13;
			<read>Z,X,S,=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<controlx>600</controlx>&#13;
			<controly>223</controly>&#13;
			<read>Z,S,X,=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>O,|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<controlx>669</controlx>&#13;
			<controly>172</controly>&#13;
			<read>|,O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>Z,X</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>