<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>237.0</x>&#13;
			<y>332.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>277.0</x>&#13;
			<y>499.0</y>&#13;
			<label>100</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>382.0</x>&#13;
			<y>163.0</y>&#13;
			<label>011-100-110-111</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>475.0</x>&#13;
			<y>294.0</y>&#13;
			<label>011-100</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>391.0</x>&#13;
			<y>405.0</y>&#13;
			<label>011</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>740.0</x>&#13;
			<y>352.0</y>&#13;
			<label>100-111</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>466.0</x>&#13;
			<y>616.0</y>&#13;
			<label>011-110</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>228.0</x>&#13;
			<y>670.0</y>&#13;
			<label>110</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>715.0</x>&#13;
			<y>522.0</y>&#13;
			<label>110-111</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>693.0</x>&#13;
			<y>683.0</y>&#13;
			<label>111</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1036.0</x>&#13;
			<y>446.0</y>&#13;
			<label>100-110-111</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1031.0</x>&#13;
			<y>293.0</y>&#13;
			<label>011-100-111</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>802.0</x>&#13;
			<y>134.0</y>&#13;
			<label>011-110-111</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>993.0</x>&#13;
			<y>697.0</y>&#13;
			<label>R</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<controlx>446</controlx>&#13;
			<controly>506</controly>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<controlx>460</controlx>&#13;
			<controly>621</controly>&#13;
			<read>B,\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<controlx>616</controlx>&#13;
			<controly>99</controly>&#13;
			<read>\,*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<controlx>628</controlx>&#13;
			<controly>647</controly>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>B,*,\,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<controlx>580</controlx>&#13;
			<controly>76</controly>&#13;
			<read>X,*,\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<controlx>572</controlx>&#13;
			<controly>410</controly>&#13;
			<read>S,Z,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<controlx>578</controlx>&#13;
			<controly>578</controly>&#13;
			<read>B,\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<controlx>350</controlx>&#13;
			<controly>783</controly>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<controlx>516</controlx>&#13;
			<controly>378</controly>&#13;
			<read>X,Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<controlx>322</controlx>&#13;
			<controly>934</controly>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<controlx>531</controlx>&#13;
			<controly>478</controly>&#13;
			<read>S,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<controlx>978</controlx>&#13;
			<controly>-118</controly>&#13;
			<read>B,X,*,\,,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<controlx>596</controlx>&#13;
			<controly>291</controly>&#13;
			<read>B,*,\,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>B,\,/,*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<controlx>610</controlx>&#13;
			<controly>609</controly>&#13;
			<read>B,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<controlx>1052</controlx>&#13;
			<controly>637</controly>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>B,\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>2</to>&#13;
			<controlx>739</controlx>&#13;
			<controly>200</controly>&#13;
			<read>B,X,*,\,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>429</controlx>&#13;
			<controly>232</controly>&#13;
			<read>*,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<controlx>994</controlx>&#13;
			<controly>633</controly>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>B,S,X,*,Z,\,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<controlx>457</controlx>&#13;
			<controly>363</controly>&#13;
			<read>X,*,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<controlx>359</controlx>&#13;
			<controly>563</controly>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<controlx>627</controlx>&#13;
			<controly>51</controly>&#13;
			<read>B,X,*,\,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<controlx>628</controlx>&#13;
			<controly>367</controly>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>-5</controlx>&#13;
			<controly>244</controly>&#13;
			<read>*,\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<controlx>1279</controlx>&#13;
			<controly>166</controly>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<controlx>1201</controlx>&#13;
			<controly>506</controly>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>B,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>B,/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<controlx>612</controlx>&#13;
			<controly>435</controly>&#13;
			<read>X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<controlx>588</controlx>&#13;
			<controly>864</controly>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<controlx>-10</controlx>&#13;
			<controly>388</controly>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>5</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<controlx>4</controlx>&#13;
			<controly>387</controly>&#13;
			<read>X</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>