<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="[11]0">&#13;
			<x>549.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="1" name="[10]0">&#13;
			<x>1026.0</x>&#13;
			<y>177.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="[11]1">&#13;
			<x>566.0</x>&#13;
			<y>522.0</y>&#13;
		</state>&#13;
		<state id="3" name="[01]1">&#13;
			<x>1024.0</x>&#13;
			<y>526.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>316.0</x>&#13;
			<y>322.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>785</controlx>&#13;
			<controly>226</controly>&#13;
			<read>Z, S, B, C, /, \, X, ls ,sl ,lz ,zl </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>781</controlx>&#13;
			<controly>90</controly>&#13;
			<read>B,C,/,\,X,sl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>1128</controlx>&#13;
			<controly>338</controly>&#13;
			<read>B, /, \, X, zl, sl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Z, \, X, zl, ls</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>636</controlx>&#13;
			<controly>347</controly>&#13;
			<read>S, B, /, \, X, lz, ls, sl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>872</controlx>&#13;
			<controly>253</controly>&#13;
			<read>Z,C,/,X, sl , lz, zl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>464</controlx>&#13;
			<controly>333</controly>&#13;
			<read>Z,B, /, \, X, lz, zl, ls</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>696</controlx>&#13;
			<controly>271</controly>&#13;
			<read>S,\,X, ls, sl, zl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>800</controlx>&#13;
			<controly>609</controly>&#13;
			<read>B,/,\,C,X,lz,zl,ls</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>\, sl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>692</controlx>&#13;
			<controly>435</controly>&#13;
			<read>/,Z,X, lz, zl, sl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>/, zl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>953</controlx>&#13;
			<controly>350</controly>&#13;
			<read>B, C, /, \, X , zl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<controlx>800</controlx>&#13;
			<controly>469</controly>&#13;
			<read>B,S,Z,/,\,C,X,zl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>S, X, lz, sl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>886</controlx>&#13;
			<controly>398</controly>&#13;
			<read>S,C,\,X, ls, sl</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>