<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="[11]0">&#13;
			<x>549.0</x>&#13;
			<y>193.0</y>&#13;
		</state>&#13;
		<state id="1" name="[10]0">&#13;
			<x>1026.0</x>&#13;
			<y>177.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="[11]1">&#13;
			<x>566.0</x>&#13;
			<y>522.0</y>&#13;
		</state>&#13;
		<state id="3" name="[01]1">&#13;
			<x>1024.0</x>&#13;
			<y>526.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>316.0</x>&#13;
			<y>322.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>878</controlx>&#13;
			<controly>260</controly>&#13;
			<read>Z,C,/,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>793</controlx>&#13;
			<controly>604</controly>&#13;
			<read>B,/,\,C,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>S,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>906</controlx>&#13;
			<controly>405</controly>&#13;
			<read>S,C,\,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>1154</controlx>&#13;
			<controly>357</controly>&#13;
			<read>B,/,\,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>694</controlx>&#13;
			<controly>415</controly>&#13;
			<read>/,Z,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>951</controlx>&#13;
			<controly>345</controly>&#13;
			<read>B,C,/,\,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<controlx>1030</controlx>&#13;
			<controly>426</controly>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>Z,S,B,C,/,\,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>471</controlx>&#13;
			<controly>350</controly>&#13;
			<read>Z,B,/,\,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>714</controlx>&#13;
			<controly>268</controly>&#13;
			<read>S,\,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>638</controlx>&#13;
			<controly>356</controly>&#13;
			<read>S,B,/,\,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<controlx>807</controlx>&#13;
			<controly>465</controly>&#13;
			<read>B,S,Z,/,\,C,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>792</controlx>&#13;
			<controly>81</controly>&#13;
			<read>B,C,/,\,X</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Z,\,X</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>