4041
|S|SOSOXOZOXOZOX|   
|ZOX|=|X|           
|=|S|SOXOXOSO       
|Z|=|SOXOX|SO       
|=|Z|XOX|Z|S|S|S|   
OZ|S|ZOXOS|         
OZOZOZ|X|SOSOSO     
OX|X|=|S|=|S|ZO     
|XOZOXOZ|ZOXOSOS|   
OS|ZOZOXOSOSOS|     
OX|=|Z|S|SOSOXO     
OX|XOX|ZOZOZ|=|     
|XOXOX|ZOX|SOS|     
|=|SOSOXOXOZ|XOX|   
OSOS|SOSOSO         
OS|ZOZOZO           
OSOX|S|S|S|ZO       
|SOS|ZOXO           
|ZOX|X|XOZ|ZOZ|X|   
OSOXOSOSOXOZ|       
OX|Z|Z|XOX|=|S|     
OZOZ|XOZOX|=|       
|SOS|Z|XOS|         
|Z|=|XOZOXOS|ZOZ|   
OZ|ZOX|XOS|Z|XO     
OXOSOX|Z|XOS|XO     
OXOSOS|ZOX|Z|S|ZO   
|XOX|=|SO           
|=|S|S|ZOXOZ|       
|S|SOX|ZOX|         
|ZOXOS|=|SOSO       
|Z|SOXOSO           
OZOXOZ|SOXOZOZO     
OXOZ|=|XOSO         
|S|Z|SOX|           
OSOXOS|S|ZO         
OXOXOS|X|X|S|S|     
OZOXOZOX|SOS|SO     
OSOXOZOZ|ZOX|=|Z|   
OX|XOXOZOZOZ|X|     
|=|X|X|Z|           
OSOXOX|XO           
|X|ZOZ|S|X|         
OSOXOXOZO           
OSOS|S|=|S|X|Z|S|   
|XOZ|S|SOX|ZOZOXO   
|SOX|=|S|XO         
|Z|S|Z|SOX|         
|SOSOXOZO           
OZ|X|X|ZOZ|         
OXOSOS|ZOXOZ|Z|XO   
OZOZOZOZOZOX|ZOX|   
OX|ZOXOZ|=|XO       
OX|ZOX|ZO           
OZ|XOS|Z|S|         
OS|ZOXOS|           
OXOZOZ|SOSOXOX|ZO   
OS|Z|XOXO           
|SOS|=|Z|ZOXOX|=|   
OZ|SOS|             
OZ|ZOX|X|           
OZ|SOSOXO           
OSOXOZ|SOSOS|       
OZOXOZ|ZOX|         
|XOS|Z|SOSOX|Z|ZO   
OSOS|=|X|S|X|X|=|   
OSOSOS|=|X|         
|XOX|S|SOS|X|=|     
|=|=|S|SOXO         
OSOX|X|XOZOX|S|SO   
OX|X|=|=|S|S|X|ZO   
|SOSOXOZOXOXOS|X|   
OS|ZOZ|Z|SOS|SOX|   
OS|Z|ZOZ|ZOZO       
|X|X|Z|ZOXOZOX|ZO   
OZ|=|X|X|           
|ZOZ|SOXOZ|X|       
|ZOZOZOZOZOX|       
|Z|S|S|X|S|XOX|     
OXOXOX|X|           
|XOXOZ|XOS|         
OS|X|=|X|=|SO       
OS|=|S|S|           
OXOXOZOX|X|         
|XOZ|Z|Z|SOS|SO     
|ZOX|Z|X|SOXO       
OX|S|XOZ|X|ZOX|     
|=|Z|XO             
|XOXOSOXOZOX|SOXO   
|Z|SOXOX|           
|ZOX|ZOX|SOS|S|X|   
OXOS|X|X|ZOZO       
OX|S|Z|X|=|SOSO     
|ZOXOXOSOXOZ|Z|=|   
OSOS|S|X|S|=|S|     
OS|=|ZOZOZO         
OZOXOSOSOX|X|S|ZO   
OX|X|SOS|XOZOX|SO   
OSOS|S|XOZ|=|S|     
|XOSOS|=|S|XO       
|S|XOX|X|XO         
|Z|X|S|ZOZ|ZO       
|XOX|ZOXOZOXO       
|Z|SOSOXOXOZOX|     
OZ|Z|ZOX|SO         
OS|S|X|X|XOZ|X|     
|=|SOSOX|=|X|       
|X|XOS|XOX|ZOZO     
OXOX|S|Z|           
OXOS|X|ZOX|ZOZO     
|=|ZOZOXOSOXOS|     
OS|Z|SOXOX|         
|XOSOXOS|X|=|ZO     
|SOX|SOX|ZO         
|Z|Z|S|=|ZO         
OXOZOZO             
|Z|Z|XOSOXOSOS|ZO   
OSOXOSOSOS|=|X|X|   
|ZOZOXOXO           
|=|X|SO             
|SOXOXOSOXOSO       
OZOZ|Z|XOSOX|SOX|   
OXOS|ZOZ|ZOXOS|     
OX|X|SOSO           
OX|Z|Z|S|SOX|Z|     
|ZOXOZOX|           
OZ|SOXOX|           
|=|ZOX|SOX|=|ZOZ|   
|S|Z|XOXOZO         
|ZOX|SOX|ZOX|S|     
OZOZ|SOSOXOX|XO     
OZ|XOZ|ZOX|         
|SOXOZOZOX|XOZ|=|   
|S|X|SOSOXO         
OZOZ|=|ZOX|         
|XOSOSOS|S|S|X|SO   
|X|X|Z|ZOXOZOXOZ|   
OX|S|S|ZOXOZ|ZOX|   
|SOSOS|X|XO         
OSOS|X|ZOX|=|       
|X|X|S|Z|SOSO       
|Z|XOSOX|S|SOSOSO   
OS|ZOX|ZOXOX|Z|     
|S|Z|ZOXOSO         
|Z|ZOX|XOZO         
OX|=|=|S|ZOX|ZO     
|X|S|=|             
OS|S|SO             
|SOX|XOSOXOZ|       
|=|=|XOXOX|XO       
|=|ZOZ|=|S|S|=|=|   
|XOS|X|XOS|=|=|X|   
|SOXOZ|S|S|         
|ZOX|=|SOXOSOX|     
OZOXOSOXOS|         
|=|ZOZ|SOX|         
OZ|ZOX|X|XOXOXOSO   
OSOS|=|SOS|Z|       
|ZOZ|SOS|S|ZO       
|X|X|S|ZOX|         
|Z|Z|=|=|           
|Z|ZOX|Z|           
OS|=|X|X|Z|         
OS|Z|X|S|ZOZ|       
OS|Z|Z|X|X|X|XO     
OZ|ZOXOX|ZOX|       
|X|S|=|S|Z|=|       
|X|ZOZOXOZO         
|ZOZOXOXOX|X|X|ZO   
|S|XOSOX|           
|S|=|S|SO           
OZ|Z|XOZOZOXO       
|XOX|ZOX|S|X|       
OXOX|=|             
OS|XOS|S|ZOZO       
OZOZOZ|SOXOSO       
|S|XOS|Z|XOZ|XO     
OS|Z|X|=|S|XOZ|S|   
|SOS|SOS|Z|SO       
|=|Z|S|ZO           
OSOX|X|SOX|         
|=|XOSOS|S|         
OZOXOS|XOSOSOX|ZO   
OS|X|SOX|ZO         
OSOX|Z|ZOZOZ|SO     
OZOZ|=|S|ZO         
OX|SOXOS|S|ZOXOSO   
|Z|ZOXOZ|S|SOX|XO   
OX|XOS|ZOXOX|       
OSOX|SOS|Z|SO       
OSOS|S|SOXOSO       
OS|XOSOXOZOZ|X|X|   
OXOZOZOZOX|         
|=|=|SOXOSOX|X|     
OZOZ|XOZ|S|         
|XOZOZOZ|ZO         
OX|Z|SOS|XOZ|Z|=|   
|ZOZOZOZ|X|=|=|XO   
OZ|S|ZOZ|S|XOX|     
|=|ZOZOX|           
OZOX|SOX|ZOZOZOZ|   
OX|SOSOX|Z|=|=|SO   
|Z|ZOZOZ|=|XO       
|ZOZOX|=|X|         
OXOZOX|S|           
OX|Z|XOZ|S|XOXOS|   
OSOX|XOSOS|ZOX|S|   
OX|Z|ZOZ|ZOX|S|X|   
|X|Z|S|SO           
OS|S|XOZO           
OS|ZOZOZ|XOXOXO     
|S|SOXOZ|S|SOXO     
|X|Z|XOX|           
|=|X|=|=|XOSO       
OS|SOSOSO           
|S|SOS|S|S|X|X|SO   
OX|=|S|XOZOXO       
OX|XOZOZ|S|ZO       
OSOXOSOS|Z|S|       
OSOXOZ|Z|SOS|       
|=|X|X|XOZOX|Z|     
|X|X|=|X|Z|=|Z|X|   
|X|=|X|ZOX|XOZOZ|   
|SOXOX|S|Z|X|=|     
OX|Z|XOSOXOSO       
OX|S|X|=|S|=|SO     
|ZOXOZOZOXOS|X|XO   
|Z|XOXOZOZOZ|S|     
OX|Z|SOSOS|         
|X|X|S|=|X|=|S|Z|   
|X|X|X|=|Z|S|S|S|   
OZ|X|S|XO           
|X|=|Z|SOXOSO       
|XOX|=|=|S|S|=|     
OX|Z|S|=|X|X|ZO     
|SOXOSOSOSOXOZ|=|   
OZ|X|=|ZO           
|XOX|S|             
OSOS|ZOZOZOZ|S|     
OS|XOZOZ|ZOZ|X|S|   
OX|Z|X|ZOZ|         
OSOSOXOS|=|SOS|     
|X|ZOZ|Z|X|=|       
OXOX|XOX|Z|         
|S|S|SOS|X|         
|Z|S|S|XOZ|SOS|     
OZ|Z|Z|X|=|ZOZO     
OS|ZOX|X|ZOZ|S|     
OX|Z|X|ZO           
OXOS|ZOX|S|=|       
OXOS|=|XOS|         
OX|SOSOX|Z|ZOZO     
OSOS|XOXOZO         
|Z|ZOZ|SOX|         
|SOSOSOSOSOSOSO     
|=|=|SOSOXO         
OXOX|ZOZOZ|=|SO     
|S|X|ZOX|           
OZ|=|ZOZ|ZOZ|SOSO   
|X|SOS|X|SOXO       
OXOZOZ|=|Z|=|SO     
|ZOZOXOZ|=|X|SO     
|=|X|XO             
OZ|ZOZ|SO           
|SOX|Z|ZOZ|         
|=|ZOXOZ|           
OS|XOS|Z|ZO         
|X|=|ZOZ|XOSOXOX|   
OX|Z|=|Z|=|         
|Z|=|S|Z|S|SOX|     
OSOS|ZOXOZ|SO       
|XOSOS|             
|Z|Z|S|=|S|         
|Z|S|X|Z|ZOX|=|     
|=|S|=|XOSOSOS|     
|XOSOS|=|X|Z|       
OZ|ZOZ|SOXOXO       
|ZOX|Z|ZOX|S|ZOZ|   
|XOZ|S|ZOX|S|       
|S|ZOXOSOS|Z|       
|=|X|S|=|X|         
|Z|S|Z|SOXOSOXO     
OXOXOSOX|Z|=|Z|X|   
OZ|S|ZOXOS|SO       
OXOS|SOXOSOS|       
|Z|S|X|X|SO         
OXOZ|S|Z|           
|S|XOSOXOX|X|SOSO   
|X|=|XOZ|S|SO       
OX|Z|XOX|XOZOXOZO   
|SOSOX|=|SOX|SO     
|S|X|SO             
OXOZOX|             
|XOZ|=|ZO           
|XOZOXOZ|=|XOZ|     
OX|XOXOZ|X|XO       
|S|=|S|=|S|         
OZ|SOX|S|           
|XOXOXOX|ZOZO       
OZ|ZOZOX|=|S|X|     
|XOS|S|Z|           
|X|=|Z|S|           
OS|S|=|             
OZOZ|XOS|ZOXOXO     
|X|S|X|=|           
OX|Z|=|SO           
OSOXOX|             
|ZOX|=|S|ZO         
OZ|S|X|=|ZOZ|Z|     
|ZOXOXOZ|ZOXOS|     
|X|XOX|X|XOX|=|S|   
OXOSOXOSOXOSOSO     
OZOX|=|X|S|S|       
OS|XOXOSOX|XOZ|     
OS|ZOX|S|=|=|XOXO   
|S|ZOXOXO           
|Z|ZOX|XOZOZ|       
OXOZ|S|XOX|SOXOZO   
|ZOZ|Z|SO           
OZ|S|S|ZOXOSOSO     
|=|=|SOS|=|=|ZOXO   
OXOXOSOXOS|S|XOXO   
OXOXOXOSO           
|XOX|S|Z|XOSOS|     
OZOXOS|=|=|         
OSOX|SOSOX|ZO       
OSOSOSOS|ZOZ|       
|S|S|S|X|XO         
|S|S|XO             
OX|SOSOXOSOX|SOXO   
|XOZ|S|S|           
OZ|ZOZOXOXOXOZ|     
OZ|SOXOZ|ZOZO       
|=|=|XOXOSOSOSO     
|S|S|Z|ZOZOZ|       
OSOSOSOSOXOX|ZO     
|=|ZOXOS|ZO         
OS|X|X|=|=|S|       
|=|=|=|=|X|SO       
OXOZOZ|=|SO         
OX|X|Z|SOSO         
OX|=|Z|=|S|SO       
OX|SOSO             
|SOXOZ|=|XOXOS|ZO   
OZOZOXOZ|ZO         
|Z|=|X|XOX|ZOXO     
|SOX|ZOXOXOXOZOX|   
|Z|=|Z|S|S|X|       
OZ|XOS|ZOZOXOSO     
OX|XOZOX|S|=|       
|=|ZOZOXOSO         
|Z|ZOZ|=|           
|SOXOSOX|XOX|SO     
|Z|XOX|S|           
OX|XOZ|S|SOS|       
OSOS|S|S|X|Z|=|ZO   
|X|=|X|SOX|ZOXO     
|=|ZOZOX|SOX|       
OXOS|XOSOX|SOS|SO   
OXOSOXOS|SOSOX|X|   
OS|S|XO             
OX|S|X|ZO           
OZ|X|=|X|Z|S|       
OZ|SOSOX|X|ZOX|XO   
OS|ZOZ|ZOXO         
|SOS|X|S|XOZ|       
OS|=|XOXOX|SOS|X|   
|S|SOS|S|           
|ZOZOZ|SOSOSOS|     
|Z|S|SOXO           
|X|S|ZOZ|SO         
OZ|XOXOX|XOSOXO     
|Z|X|XOZ|=|X|       
|XOX|X|SOSOSOSO     
OXOSOSOSOX|S|SO     
OSOXOS|=|=|SOX|     
|=|Z|Z|SOS|S|       
OZ|Z|=|SOS|S|XO     
OZ|S|=|Z|Z|XOSOS|   
OSOXOSOS|           
|S|=|X|Z|ZO         
|XOS|XOS|XOX|       
OS|XOSOX|ZO         
|XOX|S|X|XOXO       
OZOZ|S|ZOX|S|S|X|   
OZ|ZOZOZOX|XOS|     
|X|SOSOX|ZO         
|=|S|X|S|           
OX|S|X|=|Z|X|X|X|   
|S|X|SOXOS|ZOX|     
OZ|Z|XOS|Z|SOX|XO   
OZ|ZOZ|SOSO         
OZ|ZOZ|SOX|Z|=|     
|X|X|Z|=|Z|         
|SOSOX|Z|X|         
OXOS|=|XOX|XOZ|ZO   
|Z|SOXOS|SOSOSOSO   
OXOX|S|Z|ZOXOSOX|   
OZ|XOZ|XOXO         
|S|Z|XOX|S|XO       
|X|=|=|X|ZOX|Z|     
OZOXOZ|Z|S|         
|X|X|SOSOSOS|       
OSOX|XOX|S|         
|Z|Z|=|X|SOS|       
|ZOX|ZOXOS|SOSOS|   
OS|Z|X|ZO           
|SOSOSOS|ZOXOZO     
OSOX|Z|ZOXOZ|       
OX|ZOXOZOZOZOZ|     
|ZOXOSOS|S|XOX|     
|ZOXOS|ZOZ|         
OS|SOSOSOX|S|XOS|   
|XOS|Z|XOZ|         
OXOZOX|S|ZO         
|=|=|X|             
OX|Z|S|S|X|XOXO     
|S|Z|Z|Z|Z|SOSO     
|ZOX|XOZOZ|         
OXOS|SOXOS|S|X|     
|=|Z|X|Z|Z|ZOXOXO   
|ZOZ|SOSOXOX|       
|S|X|SOXOS|         
OX|Z|ZOX|X|S|       
|SOXOX|SOXOSO       
|Z|Z|X|ZO           
OZOZ|ZOZOZOZ|       
OXOZ|X|=|SOX|SO     
OZ|SOX|X|ZO         
OX|ZOZOZO           
|S|Z|ZOXOX|ZOXO     
OX|X|XOXOZ|=|       
|S|Z|Z|XO           
|=|S|ZOXOZ|ZO       
|X|=|SOSO           
OXOX|SOX|SOXOSOXO   
OZOZ|S|X|S|ZOZO     
OZ|S|X|Z|Z|ZOZOZO   
|Z|X|=|ZOXOXOX|     
OX|=|S|XOZ|XO       
OXOZOXOXOX|Z|Z|     
OX|ZOZO             
OZ|SOXOZ|Z|S|SOXO   
OX|ZOX|S|XOZO       
OSOSOSOSO           
|SOXOS|S|ZO         
|X|SOX|Z|SOS|Z|=|   
OZOZ|Z|XOZ|         
|X|X|Z|=|           
OSOS|S|SOX|X|       
OZOZ|X|XOSOS|ZO     
OXOSOXO             
|XOX|X|X|Z|         
|Z|SOXOX|=|XO       
|ZOZOZ|XOSO         
OS|SOS|Z|           
|S|Z|SOXOX|         
OZ|XOSOXO           
OX|S|X|X|SOXOZO     
|X|SOSOS|S|Z|ZOX|   
|=|Z|XOX|Z|         
|SOX|XOXOS|=|=|ZO   
|XOZ|SOXOZ|=|       
OSOX|XOZOX|=|S|     
OZOX|Z|XOXO         
|XOXOZOXOX|=|ZO     
OXOSOSOX|           
|XOZ|Z|             
OZ|SOX|=|XOSOS|XO   
|XOXOZ|SOSOXOS|     
OSOSOSOSOXOZ|       
|X|XOX|=|           
OSOSOXOXOX|=|X|     
OX|SOX|S|X|XOZ|=|   
|XOSOX|=|Z|SOSOS|   
|S|Z|ZOZO           
|XOS|ZOZO           
OZOX|Z|S|X|ZO       
OZ|=|X|XOXOS|       
|Z|XOXOX|Z|ZOX|XO   
|S|=|=|Z|X|         
OZ|S|S|Z|=|ZOX|     
|X|ZOZ|Z|X|S|XO     
OXOS|S|SOSOX|=|     
OS|X|XOZ|S|SOX|     
|Z|XOXOZOX|SOS|     
|XOX|XO             
OZ|SOSOX|XOZ|=|     
OZOZOZ|S|SOX|=|S|   
OZOZ|SOX|XOSO       
OZOXOZOZ|           
OS|Z|Z|XOZ|S|XOX|   
OZOZ|=|SOX|ZO       
OZ|Z|XOSOXOSO       
OS|ZOX|ZO           
OX|ZOXOX|ZOX|       
|XOX|SOX|=|         
|SOXOSOXOX|S|XOX|   
|Z|XOS|ZOZOZ|       
|X|SOS|=|SOS|Z|ZO   
OZOX|ZOZOZ|         
OZ|=|=|X|=|=|       
|XOZ|S|XOS|XOXOS|   
OSOS|Z|Z|S|SO       
|ZOZ|S|SOSOXOZOZO   
|Z|SOXOS|S|Z|       
|SOX|ZOXOZOX|       
|ZOZOX|SOX|=|=|X|   
|X|Z|SOX|ZO         
OSOXOSOS|X|Z|Z|S|   
|X|ZOZOX|           
OS|S|=|Z|S|ZO       
OZOXOZOZOX|         
|ZOXOZOX|ZO         
|XOSOXOZ|Z|         
OZ|X|SOS|XOZOZOZ|   
OX|=|ZOZ|XO         
|XOZOZ|S|XOS|X|=|   
|S|Z|SOS|S|X|=|=|   
OXOZ|XOX|=|         
OZOX|XOZOZOZOXO     
|S|S|XOS|           
OZOZOZOZ|XO         
|=|=|Z|X|X|XOX|X|   
OZ|Z|ZOZ|S|=|       
OZOZOXOXOX|=|X|     
|ZOZOX|XOSOX|Z|=|   
OS|ZOXOX|XOX|XO     
|XOX|X|X|           
OZ|XOXOX|           
OSOS|=|X|=|S|XOX|   
|=|SOS|ZOXOX|=|     
OZ|SOS|=|=|ZOZ|     
OS|XOXOS|X|         
OZOZOZOXOS|ZOX|S|   
|Z|S|Z|=|Z|=|ZOZO   
OS|SOX|X|           
OXOX|Z|XOX|XOX|     
|SOS|SOXOSOX|SO     
OZOX|SOS|S|SO       
OX|Z|S|X|           
OS|Z|=|=|           
OXOZ|X|SOS|X|SO     
|X|X|ZOXOZO         
OZOXOSOSOX|Z|       
|ZOZ|ZOZOXOZO       
OS|S|Z|S|Z|X|       
OS|SOS|S|=|         
|S|SOX|ZOX|S|S|ZO   
OXOXOSOX|ZOX|       
OZOZOZOXOS|S|       
OZOXOSO             
OZOZOZOZ|Z|Z|       
|X|Z|ZOZ|X|         
|SOXOXOX|SOXO       
|=|XOX|X|           
|Z|Z|XOZ|ZOXOZO     
OSOX|XOZ|=|SOSO     
|S|ZOZ|XOSO         
|=|ZOXOXOS|         
|SOSOX|XOZ|X|       
|ZOX|S|ZO           
|SOSOX|X|SOS|       
OXOZ|ZOZOZ|         
OZOXOX|X|=|S|Z|Z|   
|Z|S|X|XO           
OSOXOZOXOSO         
OSOXOSO             
OXOS|=|=|ZOX|S|X|   
|XOXOX|XOX|         
OS|XOZOX|ZOX|SO     
OZOZOZ|S|XOZ|       
|Z|=|SOSOSOX|X|=|   
OXOS|ZOZ|ZOX|XO     
OZ|XOZ|XOSO         
|XOXOXOXOSO         
|XOXOS|ZOZOZ|       
OS|S|SOSOSOXOZ|X|   
OZOZOX|XOSO         
OS|X|S|SOXOXOS|=|   
OZ|ZOZ|SOSOXOX|     
|SOSOS|Z|XOS|SOSO   
OS|S|Z|XOZOXOX|SO   
OX|ZOX|SOXOSO       
|SOSOS|S|=|SO       
OSOSOSOSOSOX|ZOZ|   
|XOS|Z|             
OZ|XOSOS|S|Z|ZOZ|   
OZ|X|S|X|ZOZ|X|XO   
|XOSOX|Z|=|X|       
|=|S|ZOZ|Z|SO       
|XOXOXOZO           
OSOX|S|X|           
OXOX|S|XOZOX|=|X|   
|X|XOZ|Z|=|S|Z|     
|Z|Z|Z|Z|Z|         
|SOSOS|Z|           
|Z|XOZOZ|XOS|ZO     
OSOS|=|=|Z|XOZ|     
|X|Z|ZOX|X|SO       
|Z|=|Z|ZOZOZOXOSO   
OZOZ|Z|XOX|S|XOXO   
OS|ZOZOZOZ|X|=|     
OZOZ|Z|ZO           
|X|Z|Z|SOX|         
|ZOZ|SOS|SO         
|X|XOSOX|ZOZ|SOSO   
|Z|=|Z|Z|ZO         
|=|ZOZOZ|Z|SOS|     
OXOX|XOZOXO         
OZ|X|ZOZOZ|         
|X|Z|Z|ZOZO         
OX|SOX|=|SOS|=|     
OZOXOZ|S|=|XOXOZ|   
OXOXOZOZOZOZ|       
|X|Z|Z|SO           
OS|S|S|=|ZOZOXOZO   
OX|=|X|Z|Z|Z|S|     
OZOZOZ|XOXOZO       
|Z|S|XOSOSO         
|XOZ|ZOZOX|X|       
|S|Z|S|SOX|         
|XOXOZOX|Z|SO       
OX|S|SOS|Z|=|       
OXOS|X|ZOZ|XOSOX|   
|X|X|=|Z|Z|=|       
OS|X|SOSOX|=|=|     
|XOZ|Z|Z|           
OZOZOZOXOZO         
OS|ZOX|SOX|Z|       
OS|XOS|=|Z|X|=|     
OS|=|SOX|SOSOS|     
|XOX|XOZOZ|XOS|     
OXOXOS|Z|ZOX|       
OZ|X|ZOX|ZOXOS|X|   
OZOXOZOZOX|=|       
|ZOZ|Z|SOX|S|SO     
OZ|ZOZOXOXOX|       
OXOS|=|SOSOX|SO     
|ZOXOXOSOS|         
OX|X|SOS|=|         
|XOS|Z|SOXOS|=|     
OSOXOS|X|Z|X|=|     
|SOS|ZOXOS|X|       
|Z|Z|X|ZOZ|XOSOS|   
|X|S|SOXOX|=|       
|S|=|S|S|S|SOXO     
|SOXOS|XOZOXOSO     
OXOS|Z|             
OXOX|S|=|SOSO       
OZOX|ZOZOZ|ZOZ|     
|SOSOX|S|X|ZOX|ZO   
|XOZOZ|=|           
|S|S|XOZ|S|         
|X|=|ZOZ|           
OZOX|Z|SOSOX|ZOZ|   
OSOSOS|SOX|Z|       
OX|ZOX|S|X|         
|ZOX|S|ZOZ|SO       
|Z|ZOXOZOX|SOS|     
OS|ZOX|X|S|         
OXOS|SOS|           
|ZOX|SOX|S|         
|X|=|X|X|XOS|       
OSOS|X|Z|SOXO       
OSOX|X|Z|X|X|       
|SOXOX|Z|SOX|       
|=|ZOZOXOX|Z|XOX|   
|XOSOSOX|XOXOXO     
OZ|S|ZOZ|SO         
OZ|XOX|=|X|         
OZOZ|XOXOZ|S|XO     
|S|X|XOSOSO         
OZ|Z|XOZOZO         
OZOXOS|XOXOS|XO     
OX|SOSOXOS|Z|       
|XOXOS|X|S|=|XOSO   
|X|SOS|Z|           
OZOZ|X|Z|XO         
|SOX|X|X|           
OZ|Z|SOSOSOSOS|     
OZOXOXOS|X|         
OZOX|SOSOS|ZO       
|Z|=|SOXOZO         
|Z|=|S|Z|ZO         
OXOZOXOXOZ|SOX|     
|XOZOXOZOZ|=|       
OZOXOZ|XO           
OZ|=|X|S|           
|X|SOX|Z|           
OZOXOSOXOXOSOXOXO   
|ZOXOZOX|SOX|=|     
OXOS|ZOXOZ|=|       
OSOSOX|Z|=|Z|SOX|   
|X|=|ZOZ|Z|XO       
|X|=|=|SOS|S|       
OSOX|XOSOS|Z|ZO     
|ZOXOS|S|=|         
|X|S|X|SOXOS|Z|X|   
|S|ZOZOXOZOZOX|X|   
OSOXOZ|X|S|=|ZO     
OXOX|X|SOS|=|       
OZ|Z|Z|Z|ZOXOZ|Z|   
|SOXOZ|XO           
OS|X|ZOXOZOZOZ|     
OZ|SOSOX|X|X|ZO     
|SOS|X|=|XOS|       
|Z|XOXOZ|SOSOSO     
|XOZ|X|XOX|S|       
OSOS|XOZOZ|=|       
OXOX|ZOZOXOZ|SOXO   
|XOXOS|SO           
|ZOXOZ|S|Z|         
OX|X|ZOXOZ|S|       
|X|S|X|X|=|ZO       
OZOZ|Z|XOZ|Z|=|     
OX|SOXOSOS|ZOXO     
|XOXOX|S|           
|X|S|=|SOXO         
OX|S|=|X|SOXOS|     
|SOXOZOX|S|         
OZ|Z|SOS|Z|S|ZOX|   
|ZOZ|S|X|=|SOS|XO   
OZ|SOSOSOSOXOS|     
OX|ZOZ|S|=|ZO       
OSOX|XOXOSO         
|XOZOXOZO           
OXOSOS|SO           
|ZOZOX|Z|SOXO       
OXOSOS|SOX|S|S|     
OX|SOXOSO           
|Z|X|=|             
OZOXOZ|S|           
OZ|X|Z|X|ZOXOXOSO   
OZOZ|XOSO           
OXOZOXOXOZOX|S|=|   
OX|SOSOXOX|Z|=|     
|XOZ|S|Z|=|SOSOS|   
OSOSOXOZOXOZOXOSO   
|X|XOZ|S|S|X|ZO     
OZ|S|SOSOS|Z|       
|XOZOX|SOX|X|SO     
|Z|X|Z|ZOXOZOZ|     
OS|X|XOX|X|Z|SOXO   
OX|X|=|=|=|         
OZ|S|S|=|Z|XO       
|SOS|S|X|SOXOZOZ|   
|X|ZOZ|X|S|S|       
OS|X|=|S|SOX|       
|ZOZ|=|X|           
|XOZOZ|ZOZOXO       
OS|Z|SOS|XO         
|X|ZOXOS|SOS|SO     
OZ|=|Z|XOXOSO       
OXOZOXOZ|SOXO       
OS|XOX|SOX|XOZ|     
|X|X|=|S|=|=|SO     
OX|ZOXOXOXOX|Z|     
|SOS|=|Z|=|S|ZOXO   
OZ|Z|XOS|=|=|Z|SO   
|=|=|Z|S|Z|=|Z|=|   
|ZOZOXOZ|Z|         
|X|=|SOSOS|         
OS|XOXOSOSO         
OX|S|S|SOX|X|X|ZO   
|=|=|XOXOZ|XO       
|SOX|X|SOXOZ|S|     
|ZOXOSOXOZOX|=|     
OZOZOX|ZOXOZ|ZO     
OXOZOZ|X|Z|ZO       
|ZOZOXOXOZOZ|XOSO   
|Z|XOZOX|ZOX|X|     
|ZOXOZ|X|S|         
|Z|X|SOXOSOSOXOXO   
|XOXOS|SOS|         
OX|X|XOZ|=|         
|X|=|=|SOSO         
OXOS|=|S|S|X|SO     
OSOS|Z|ZO           
|S|XOX|ZOX|Z|       
|=|SOX|ZOXOZO       
|Z|S|=|Z|XOZOZ|     
|ZOZ|S|Z|S|Z|       
OSOXOXOXOZOZOZO     
OZOZ|SOXOZ|XOSOSO   
OZ|XOZ|SOXOSO       
|XOZOXOZ|Z|         
|SOXOXOSOX|X|       
|S|ZOX|             
OZOZ|=|SOSO         
OS|X|Z|X|Z|         
|=|SOX|X|Z|S|       
OZOXOX|SOS|X|X|SO   
OS|XOZOZOXOS|S|     
|Z|S|SOSOXOZOZOZO   
OZOZOXOS|S|X|ZO     
OX|ZOXOZOX|S|S|     
|=|Z|ZOZ|SO         
OXOXOSOXOS|         
|=|SOS|XOXOX|XO     
|ZOX|S|ZOZ|=|Z|ZO   
OXOS|S|XOX|Z|       
|ZOX|=|S|Z|=|XOZ|   
OZ|=|S|=|           
OS|=|X|SOSOS|=|X|   
|=|Z|SOXOSO         
OZOX|X|SOXO         
OZ|SOSOX|S|Z|S|XO   
OZ|ZOX|XOSOX|Z|     
|=|XOZOXOX|X|       
|=|SOS|Z|=|         
OX|S|ZOX|SOSOSOXO   
|Z|XOXOXOXOZ|S|     
OSOXOXOZ|ZOXOXO     
OX|=|ZOZOZO         
OSOS|S|=|           
OXOZOX|=|XOX|       
|XOSOX|=|=|ZO       
|X|X|S|X|XOX|=|ZO   
|ZOZOX|=|S|ZOXO     
|XOXOS|S|           
|XOZOX|XOXOX|       
OZOZ|X|XOX|=|XO     
|X|S|SOSOSOXOXO     
|X|=|Z|X|XOSOXOZ|   
|XOZ|Z|S|X|SOSO     
|XOS|X|=|           
OZ|ZOZOX|=|Z|XOX|   
OXOZOXOZ|XOSOS|XO   
OS|XOS|SOSOXOSO     
OSOX|S|X|Z|XO       
OSOSOX|S|XOX|S|S|   
OSOSOSOSOXOZOX|=|   
|Z|X|=|S|           
|Z|XOS|X|SOX|=|     
|SOX|S|X|ZOZ|       
OZ|=|ZOZ|SOSOX|Z|   
|Z|SOXOZ|=|Z|       
OS|SOS|X|           
|XOX|=|Z|           
OX|S|X|SOS|XOS|     
|Z|X|ZO             
|SOS|=|XOSO         
|X|ZOZOX|SOS|=|XO   
OZ|XOXOX|X|X|ZO     
|XOZ|ZOXOS|         
|=|XOX|ZOZOZ|S|     
OZOXOX|=|           
|X|ZOXOXOZOX|       
|X|Z|Z|S|           
|=|ZOXOSOS|XOZ|     
|XOXOSOX|X|XOZ|     
OS|Z|ZOXOZ|S|       
OZOZOZOZ|X|XOS|     
|XOZOZOZOZ|ZO       
|XOX|=|SOXO         
OZ|ZOX|ZO           
OSOX|Z|=|S|Z|Z|ZO   
|Z|ZOZO             
|S|XOS|ZOZ|Z|X|=|   
OZ|S|Z|S|           
|XOSOS|X|ZOX|       
|S|X|XOSOXOS|X|     
|ZOX|Z|XO           
OX|=|ZOX|XO         
OZOXOZOX|XO         
OX|X|=|Z|=|         
|=|X|XOZOX|SOS|     
|ZOZOX|XOZ|         
OS|S|S|X|Z|S|       
OZ|S|S|X|Z|Z|       
OSOXOSOXOXOS|Z|     
|XOZOXOXOZOZ|       
OSOX|X|ZOZ|SOXO     
OZ|X|SOSO           
OS|S|XOZ|           
OX|SOX|Z|           
|Z|SOS|S|Z|XOSO     
|ZOX|Z|X|S|SOSOS|   
OZ|SOS|S|X|=|SOXO   
|X|Z|ZOX|XO         
|ZOZ|ZOX|           
OXOXOZ|Z|ZOXOXOZ|   
|=|SOX|=|X|Z|SO     
OXOSOSOSOS|S|Z|S|   
OS|=|=|S|ZOXOX|ZO   
|X|SOXOX|XOX|X|ZO   
|Z|X|S|XOXO         
|XOZOX|X|SOSO       
OZ|=|S|Z|ZO         
OS|XOZ|ZOX|X|Z|     
|=|S|XOSO           
OZ|XOXOZ|           
|X|ZOXOZ|ZOX|SO     
OZOXOS|=|Z|X|SOXO   
OS|ZOX|S|SO         
|SOSOXOXO           
|X|X|XOX|SOSO       
|X|X|=|S|X|ZOXO     
OZOZOZ|=|ZOZOZ|SO   
|XOZOZ|X|ZOXOSO     
OZOZ|SOS|SO         
OXOZ|X|Z|X|         
OS|X|Z|XO           
OZOX|Z|=|X|ZOZ|     
|S|SOS|S|ZOZ|Z|     
|=|XOSO             
|=|S|XOS|=|=|S|Z|   
|SOS|Z|XOXO         
OSOSOX|Z|SOX|X|ZO   
OZOXOX|Z|X|         
|SOS|=|ZOZ|XO       
OZ|Z|ZOZ|XO         
OS|X|=|ZOXOS|SO     
|X|=|=|S|XOSOX|     
|Z|XOS|S|=|SOS|XO   
OSOX|S|X|X|         
|S|ZOXOZOZ|X|S|     
|S|=|XOXOZ|=|       
|=|S|Z|S|SOSO       
|SOXOZOZO           
|XOX|=|S|Z|X|SO     
|SOSOX|=|Z|SOS|S|   
|=|ZOX|ZOX|S|S|     
OXOZ|XOZ|XOXO       
|=|SOX|X|=|         
OZ|SOS|Z|Z|Z|=|     
|ZOZOZOZ|           
OX|XOS|XO           
|XOS|ZOZ|Z|         
OS|X|XOZOX|X|       
|=|=|XOZOX|SOXO     
|SOSOSOS|ZOX|Z|ZO   
OZ|=|=|=|XOZOX|X|   
|SOS|=|X|=|         
OSOXOX|SOXOZ|SOXO   
|Z|S|SOX|X|XOZO     
OX|=|=|Z|S|X|X|     
|S|SOX|Z|=|ZOXOZ|   
OZ|Z|X|Z|X|Z|X|XO   
OZOXOZ|=|X|         
OZ|S|XOZOX|S|=|     
|SOS|XOXOZ|Z|       
|SOS|SOSOXOZO       
|S|XOX|X|ZOZ|=|Z|   
OZ|SOXOXOS|SO       
|XOSOX|X|=|         
OX|Z|XOZ|           
|XOXOX|X|=|X|ZOXO   
OZOZ|X|Z|XOX|S|     
OX|=|Z|ZOXO         
OSOXOXOZ|SOXOXO     
|XOZ|SOXOXOXOXO     
OXOZOX|X|S|ZOX|SO   
OZ|XOZOXO           
|ZOZOZOZ|X|         
|Z|X|Z|XOZ|S|Z|     
|=|XOZOX|X|X|ZO     
|XOSOX|X|SO         
|Z|XOSOSO           
OX|ZOZOXOZOXOS|     
|ZOZOXOZOXO         
OX|=|ZOZO           
OSOXOZOX|SOSOSO     
|X|S|XOSOS|Z|S|XO   
|X|=|=|Z|SOX|XOSO   
OXOS|XOZOZ|Z|       
|XOZOXOSOS|SOS|     
OXOX|=|=|XOZ|ZO     
OXOS|XOS|S|         
OSOSOX|SOXO         
OZ|Z|S|S|X|         
OXOSOXOXO           
OZ|ZOZ|ZO           
OZ|Z|ZOXOSO         
OXOX|S|S|SOX|ZOX|   
OSOSOSOSOSO         
|=|SOXOXOSOSOX|     
OX|Z|=|SOX|         
|Z|ZOZOZ|ZO         
OSOS|Z|X|X|XOXOX|   
OS|S|X|XOXO         
OX|ZOXOX|S|ZOX|     
|XOZ|ZOZ|=|         
OXOXOS|=|X|ZOZ|SO   
|XOS|=|SOX|ZOX|     
|SOXOX|=|X|         
|S|=|Z|ZOX|         
|Z|=|SOXOS|SOX|Z|   
OS|=|S|SO           
|=|ZOXOZOX|XOX|     
OS|ZOXOZ|S|         
|SOSOSOXOXOZOXOX|   
OX|SOS|             
|S|S|XOZ|SOX|Z|ZO   
|XOXOX|ZOXOX|SOXO   
OXOS|Z|=|=|ZOX|     
|XOZOZ|SOS|X|       
OZOZ|S|SOS|SOX|     
|Z|X|Z|SOSO         
OZOZOXOX|SOS|SOSO   
OXOXOSOS|XOX|X|     
OZOXOX|SOXO         
|S|Z|XOX|X|         
OSOS|SOS|           
OZOX|S|SOS|=|S|ZO   
OZ|=|SOXOXOZO       
|X|SOX|ZOX|SOS|SO   
OZOZOZOX|X|         
OZOXOS|S|XOXO       
|=|SOS|ZO           
|Z|SOXOXOZOXOSO     
|X|X|XOX|=|=|X|XO   
|XOX|X|SOXOZO       
OZ|Z|SOSOX|Z|       
OS|S|SOXO           
OX|=|=|X|ZOZOZOX|   
|Z|X|SOXOXOX|Z|     
OZOZOX|ZOXOX|S|Z|   
OSOXOX|=|           
OS|ZOXOZOX|S|Z|=|   
OX|XOXOXOXOZ|ZOXO   
|Z|XOS|Z|           
OZOX|S|=|ZOZ|S|X|   
|X|XOX|SOX|         
|ZOX|=|=|XOX|       
OXOX|X|S|SOXOZ|ZO   
OS|ZOZ|=|Z|S|Z|     
|SOS|=|=|           
OZ|SOX|=|           
OZ|X|X|XOS|=|SOX|   
OX|Z|XOXOX|=|ZO     
OXOX|=|SOX|Z|       
OSOXOXOS|Z|         
|Z|ZOX|XOXO         
OS|X|=|             
|SOX|X|ZOX|S|S|X|   
|Z|=|XO             
|ZOZ|S|SOXOSO       
OX|Z|=|X|           
OXOX|X|SOSOXOX|Z|   
OXOS|X|ZOXOSOX|     
|ZOZOX|S|Z|Z|=|     
OS|=|XOZOXOZOZOXO   
|XOZOZ|X|S|XOX|     
OZ|X|=|Z|           
OX|XOS|Z|XOZ|       
OXOZOZ|X|           
OS|Z|S|XO           
|SOXOZOZOXOS|Z|     
OZ|ZOXOSOS|ZOX|     
OS|ZOX|S|=|ZOZO     
|X|Z|=|ZO           
OSOXOZ|Z|           
OZOZ|S|S|ZOZ|=|     
OZ|X|XOSOXOX|XOZ|   
OZ|ZOZOX|XOZ|XO     
OZ|S|Z|S|=|         
|X|S|=|X|ZOZOZ|     
OZOXOXOZ|X|X|ZOZ|   
|ZOX|SOSOXO         
|Z|Z|=|S|XOZ|S|XO   
|SOSOXOSOS|Z|       
OX|SOX|XOZOZ|XO     
OZOX|ZOXOZO         
|Z|SOSOS|Z|ZO       
OX|=|XO             
OXOX|X|=|XO         
OS|SOSOS|=|Z|=|     
OSOSOX|SOXOZO       
OX|S|ZOX|=|S|       
|SOX|Z|XOZO         
|SOXOZ|XOZ|X|Z|     
OS|Z|Z|X|=|ZOZ|     
OXOXOX|SOX|         
OS|ZOX|X|SO         
|XOX|=|Z|X|         
|Z|ZOXOXOS|=|       
|SOS|S|Z|XOSOS|     
OXOS|X|X|=|Z|=|ZO   
OZOXOS|ZOX|SO       
OX|SOXOSOS|SOSO     
OZ|S|XOZ|X|ZOX|=|   
OXOS|SOXOSOSOXOZ|   
OZOZOXOZOZOZ|=|     
OSOX|ZOX|           
OZOXOX|XOSOS|S|XO   
OZ|XOZOZOZOX|       
OX|=|=|X|S|S|       
OZ|X|ZOZ|S|         
OZ|=|Z|=|           
|SOXOXOX|           
|XOX|X|SOX|X|Z|     
OZ|=|SOXOZ|SO       
OSOSOXOZOX|Z|=|ZO   
|SOS|X|=|=|X|=|ZO   
|SOSOS|=|XOZ|SO     
OSOX|=|S|X|SOS|     
OSOX|SOXO           
OSOXOX|S|           
|X|=|X|X|S|=|       
OSOS|SOSO           
|X|XOX|XOZ|         
OSOX|S|ZOZ|         
|SOX|XOZ|ZO         
OZOZ|Z|S|Z|X|ZOZO   
|=|=|ZOX|XO         
OZ|SOX|=|S|         
OZOZ|ZOX|S|=|X|     
|=|Z|ZOXOS|         
|XOXOS|XOXOZOZOZO   
|S|ZOZ|=|ZO         
OSOX|Z|Z|           
|S|=|ZOX|SO         
|ZOXOSOXO           
|ZOZ|X|Z|XOX|X|     
|S|X|X|S|ZOXOXO     
|=|ZOXOSOX|Z|       
OS|ZOZOX|ZOX|       
|S|SOXOZOX|=|SO     
OZOZOZ|S|           
|XOZ|XOZ|S|X|       
OXOSOXOZOZOX|Z|     
OX|SOX|S|Z|Z|SOS|   
OZOZ|SOSOX|SO       
OX|ZOZOZ|=|         
OXOS|XOSOSO         
|X|SOSOSOXOZOX|     
OZOXOSOSOX|         
OZOX|S|Z|Z|         
OXOZOZOZOZ|ZOXOX|   
|Z|SOX|XOSOS|       
OZOX|XOZOZ|XOXOX|   
OSOSOXOS|Z|SOXOX|   
|ZOZOZ|X|X|=|ZOZ|   
OX|ZOX|X|=|ZOZ|     
OZOXOX|ZOZOZ|       
OZOZ|SOSOXO         
|S|XOX|=|Z|=|XOX|   
OXOX|XOSOS|SOS|     
|S|S|Z|X|S|=|XOXO   
|ZOZOX|XOSO         
OX|XOS|ZOXO         
|SOX|X|ZOZ|Z|X|     
|Z|S|S|=|S|         
|S|=|SOXOXOS|=|Z|   
|ZOX|Z|Z|ZOX|       
OZ|Z|ZOXOSOS|S|Z|   
|=|X|SOS|S|X|ZO     
|ZOX|S|Z|=|S|XO     
|S|Z|X|XO           
OZOZ|X|=|S|         
OSOXOZ|ZOZOXOZO     
OS|XOZOX|           
OS|S|S|SOSOSOX|     
|ZOXOS|X|           
|X|X|Z|X|           
|X|X|Z|             
|X|XOZOX|S|X|       
OX|ZOZ|S|SO         
|XOZOXOZOZO         
OX|XOX|S|           
OS|SOSOXOZOZOX|     
|S|=|S|XOS|S|ZOZ|   
|=|S|Z|=|ZOXOX|     
|=|XOX|S|S|=|X|XO   
OZ|Z|=|SOSOSO       
OS|S|Z|X|SO         
|=|ZOXOX|SOSOX|     
|SOX|Z|=|=|ZOXOZ|   
|ZOXOX|=|ZOZ|Z|     
|Z|S|Z|X|S|=|X|     
|S|SOSOSOS|=|       
|SOXOS|XOZOZOXO     
|SOXOS|X|SOS|       
OZOZ|S|Z|           
|S|ZOXOS|           
OXOX|=|Z|S|ZOZOZ|   
OS|X|XOZO           
OZOX|Z|SOXOZO       
OSOXOZ|=|ZOX|=|     
OX|ZOXOSOX|ZOX|XO   
OZ|X|X|S|X|SO       
OZ|Z|X|XOS|         
OZOX|X|=|ZOZ|ZOZ|   
|Z|SOXOX|SOXOS|ZO   
OX|S|S|X|=|         
|X|S|Z|SOSOX|S|ZO   
|XOZOXOZ|X|=|       
|S|Z|=|Z|ZOX|=|X|   
|XOSOX|SOX|ZOX|S|   
OSOX|S|XOSOXOSOX|   
|=|SOX|=|SOXOX|     
OZ|Z|ZOZ|Z|ZO       
|ZOZ|X|ZOXOZ|       
OS|S|SOS|X|ZO       
OZOZ|ZOZ|S|Z|       
|ZOZ|SOS|           
|ZOZ|S|SOX|XOZO     
OZ|X|=|=|XOXO       
OSOX|Z|Z|=|         
OSOSOX|=|ZOZOZ|     
|ZOX|XOS|           
OSOXOX|ZOXOZ|       
|S|S|ZOXOXOSO       
|SOX|S|SO           
|X|X|Z|S|ZOXO       
OX|XOSOSOSOSO       
OZ|SOS|X|=|ZOZO     
OZOZ|S|=|ZOXOSOSO   
OZ|Z|ZOZOXOZO       
|X|S|SOXOXOXOSOX|   
OXOZOXOX|           
|=|=|X|X|S|         
OSOS|ZOZ|X|X|       
|ZOXOZ|ZO           
|=|XOSOS|X|X|XO     
|Z|SOX|X|X|         
OZ|XOSOSOS|         
|SOSOS|SOS|ZOZ|X|   
|=|S|SOS|           
OZOXOZ|SOS|Z|ZO     
|X|=|X|X|SOXO       
|SOXOZ|XOZOZ|ZOXO   
|XOX|SOS|SOS|Z|     
|S|XOX|ZO           
|Z|XOXOZO           
|S|XOXOSO           
|S|SOX|=|Z|X|       
OS|Z|ZOX|SO         
|X|SOS|XOZOXO       
OZOZ|ZOX|=|SOS|     
OX|X|ZO             
OS|S|=|SO           
|XOX|SOSO           
OZOX|X|ZOX|         
|SOX|SOXOX|=|SOXO   
OSOX|=|=|=|X|XO     
|ZOZ|XOZ|XOZ|       
|SOSOS|XOZ|X|       
OZOZOX|XOX|Z|X|     
OXOX|X|ZOX|=|SO     
OXOX|XOZOZ|ZOX|     
|Z|XOS|SOS|XOXOX|   
|S|X|ZOX|Z|ZOZOX|   
OZ|XOZOZ|           
OS|X|S|X|Z|=|S|ZO   
OSOXOZ|=|X|ZOX|     
|X|S|SOS|X|XOZOX|   
OSOX|SOS|ZOXOZOXO   
|SOXOZOZOZO         
OSOX|=|Z|SOXO       
OXOSOSOX|=|         
OX|Z|Z|X|           
OX|X|XOXOX|XO       
|Z|X|S|=|           
|X|Z|X|S|S|=|ZOZO   
|X|S|ZO             
|S|=|Z|=|XOX|=|X|   
|X|ZOZ|X|           
OSOXOXOSOSOSO       
|X|Z|=|XOX|         
|XOZ|ZOX|=|S|       
|X|XOZ|ZO           
OZ|=|Z|=|S|         
|=|Z|X|XOX|S|       
OZ|ZOX|XOXOZOZ|S|   
|XOX|ZOXOZ|SOXO     
|XOXOS|SOSOSOX|     
OS|S|Z|SO           
|X|X|ZOZ|X|         
|S|S|S|XOZOZOX|=|   
OZOXOX|X|ZOXOSOS|   
|ZOXOXOS|           
|ZOX|=|X|=|         
|XOZ|X|Z|SOXOX|     
|Z|Z|Z|S|           
OS|S|X|S|           
OXOS|X|ZOZOX|XOXO   
|SOS|=|XO           
OZ|Z|ZOZOX|SO       
OX|S|SOXOSOSOS|     
|X|ZOZ|X|=|SOX|     
OSOX|ZOZ|ZOZOXO     
|Z|X|SO             
|Z|Z|X|SOS|XOXO     
|SOS|XOXO           
|XOX|XOZ|XOZOZOX|   
OZ|ZOXOZ|=|=|Z|=|   
OXOX|XOXOXOX|=|     
|ZOZOZOZOX|ZO       
OXOZOZOZ|S|         
|=|Z|X|             
OX|S|=|XO           
|=|=|X|=|           
|X|Z|XOX|Z|X|XO     
OX|XOS|X|S|Z|Z|     
OZ|ZOZOXOS|SO       
OXOXOX|SOSOXOZ|Z|   
|SOS|ZOZO           
|=|ZOXOZ|Z|ZOXOZO   
|Z|SOXOXO           
|SOX|Z|XOZ|=|SOXO   
|SOX|Z|S|SOSO       
|Z|X|Z|SO           
|S|=|XOZOX|=|S|     
|ZOX|X|=|SOX|ZOZO   
OZOX|S|ZOZO         
OXOS|X|Z|SOS|       
|ZOZOX|ZOXOZO       
OS|=|=|=|X|ZO       
|ZOZ|ZOZ|ZO         
OZOZOZ|=|SOS|=|ZO   
OZOZ|=|Z|XOXOX|X|   
|Z|S|SOXOXOSO       
|X|SOSOX|Z|         
OXOS|XOS|Z|=|X|XO   
|SOS|X|S|ZOZOZO     
|ZOZOXOS|ZOXO       
OZ|XOXOX|Z|=|S|     
|=|Z|ZOX|X|         
OXOXOX|XOZ|XO       
OZ|=|X|S|=|ZOZ|S|   
|SOSOS|X|ZOXOXO     
OZ|Z|SOSO           
|ZOZOZ|ZOXOSOXO     
|ZOXOX|ZOX|XOZOX|   
OZOZ|=|XOZOZO       
|SOX|S|ZOX|         
OZOX|SOX|SOX|       
|=|X|=|=|           
OZ|S|S|XOXOZ|SOSO   
|X|X|=|XOX|Z|ZO     
|SOS|X|S|X|SO       
|XOZ|XOZOZ|         
|ZOZOXOZO           
|S|Z|ZO             
|Z|SOX|             
OZOXOSOS|=|SOSOS|   
|XOX|XOZ|           
|SOS|S|S|=|X|=|=|   
OSOXOS|XOX|         
|ZOZ|Z|XOS|XOS|     
|ZOZ|XOZ|SOSOSOS|   
OS|=|XOS|=|=|X|=|   
|X|SOS|XOZOZOZ|X|   
OXOZOZ|X|S|XOZ|     
OS|Z|S|Z|SO         
|SOS|ZOZ|S|ZO       
OZ|XOZ|XO           
|ZOZ|Z|S|S|=|=|SO   
|XOS|S|X|SOX|Z|X|   
|Z|SOS|X|S|         
OX|=|X|SOS|         
OZOZ|ZOZ|XOS|       
OX|S|S|=|=|SO       
OS|Z|=|SOS|X|XO     
OX|SOSOS|=|         
OZOX|S|X|           
|XOSOXOS|XOZO       
OX|=|SOSOX|Z|X|     
|ZOZOXOZOZOXO       
|S|X|X|Z|           
OS|XOZ|=|SOSO       
OS|SOS|             
|X|X|=|SOS|=|X|     
|S|Z|X|ZOZOZO       
OXOS|SOSOS|ZOZOX|   
OZ|X|X|SOS|Z|XO     
OZ|X|XOSOXOXOZO     
|ZOZOZOX|Z|X|       
|ZOX|XOZOZ|XOXO     
OZ|SOX|=|SO         
|X|X|X|Z|X|SOXO     
OSOSOS|Z|=|ZO       
OZ|SOX|S|S|SO       
OZOZ|S|Z|XO         
OXOXOXOZ|XO         
|=|Z|X|SOSOX|SO     
|=|XOZ|XOSOS|Z|Z|   
|=|ZOXOX|XOX|XO     
OZ|X|X|X|SOSO       
OZOZ|=|ZOXO         
OZ|XOXOX|=|         
OZ|XOX|Z|Z|=|SO     
OSOX|X|SOXOSOX|=|   
|XOZOZOZ|ZOZOX|Z|   
|XOZ|SOS|S|         
|X|=|ZOXO           
OSOSOX|Z|ZOXOZO     
OS|Z|XOX|X|S|X|X|   
|ZOZ|X|X|Z|=|       
|XOX|XOX|ZO         
|S|SOX|ZOXO         
|SOXOS|=|SO         
OS|Z|ZOZ|XOZ|XO     
|X|Z|=|=|S|ZO       
|S|SOXOZOZO         
|X|SOS|XO           
OS|SOS|XOSO         
|Z|ZOXOS|ZOZ|       
|Z|SOS|ZOXOZ|XO     
OSOX|ZOX|Z|S|ZOZO   
|=|SOSOX|Z|SO       
OZOX|S|=|XOSOS|SO   
|Z|XOSOX|X|         
OZ|=|S|Z|S|XOX|     
|SOXOS|S|=|ZOX|X|   
OZ|Z|=|ZOZOZ|       
OZ|S|SOS|XOXOXOSO   
|X|XOZ|XOS|SO       
OS|SOSOSOS|=|ZOX|   
|Z|=|X|S|=|         
|XOSOXOSOSOX|       
OXOXOX|SOXOX|       
OX|S|Z|X|=|X|       
|SOX|Z|ZOXO         
OS|SOSOXOX|SO       
OS|SOS|Z|=|Z|X|     
|ZOZ|XOZ|XOXOXOX|   
|Z|ZOZOXOXOS|XOZ|   
OXOXOSOXO           
|X|S|=|Z|SOX|SOSO   
OX|Z|=|ZOZ|         
OXOZOZ|Z|           
|X|Z|ZOX|X|         
|=|X|=|SOS|S|       
|X|ZOZ|XOZ|         
|XOS|S|ZOZ|         
OZ|ZOX|S|XO         
|X|Z|ZOX|SOSOS|     
OSOXOSOXOZO         
|XOXOSOS|           
OXOXOZ|SOX|ZOXOS|   
OX|X|Z|Z|SOSOSOXO   
|=|ZOZ|SOX|X|       
|S|S|X|=|Z|Z|ZOZ|   
|X|ZOZ|Z|X|Z|S|X|   
OX|X|X|=|Z|         
|ZOZOXOSOSOXO       
|SOSOX|Z|S|X|       
|Z|=|=|XOZOX|       
OS|ZOZOXOS|X|S|XO   
OX|XOZ|X|X|SO       
OSOSOSOXOZOZOXO     
OX|X|X|SOX|S|=|XO   
OSOSOSOSOX|=|       
OS|Z|ZOZ|X|S|       
OZ|SOXOXOZ|Z|SOSO   
|=|XOSOX|           
OSOX|ZOX|XOS|X|SO   
OXOSOX|Z|SO         
|S|=|XOZ|SOS|S|XO   
OZOXOS|S|=|         
OZ|ZOZ|SOSOXO       
OZ|XOSOSOXOX|ZO     
|X|ZOZOZ|ZO         
|=|XOXOSOS|X|S|Z|   
OZ|X|XOS|           
|Z|SOXOX|XOX|ZOZO   
OXOXOS|S|XO         
|Z|S|S|SOS|Z|XO     
|=|ZOZ|XOXOS|S|     
|S|ZOX|ZO           
OS|Z|ZOZ|S|S|ZO     
OS|XOXOZOZO         
OZ|XOZ|XOS|XOZOZO   
OXOS|Z|SOX|ZOXOSO   
|S|S|Z|XOXOZOXO     
OX|S|XOXOSOSO       
OX|S|XOSO           
OZ|ZOX|S|S|S|       
OZ|S|=|Z|X|ZO       
|Z|=|=|S|ZOZO       
OZ|SOX|=|XOX|X|X|   
|ZOZOZ|X|X|Z|XO     
|=|=|XOSO           
OZ|ZOZ|SOSOSOSO     
|SOX|X|=|ZO         
|=|=|Z|XOX|         
|X|Z|X|Z|ZOZOZOZ|   
OZ|XOZ|SO           
|=|Z|S|SOXOSOXO     
OZ|=|X|SOS|         
|=|XOS|             
OS|S|S|X|SOXOXO     
OZ|XOSOS|=|         
OZ|SOX|X|SOXOXOX|   
OZOXOSOXOSOSO       
|XOS|S|XOZ|SOXO     
OZ|ZOZOXOXO         
OS|XOZ|XOSOS|ZOZO   
|=|SOX|Z|Z|=|       
|=|XOX|S|           
OS|X|SOSOSOSOXOS|   
|Z|XOX|SOXOXO       
|S|X|S|SOX|         
|X|S|SOS|           
OX|XOXOS|X|=|S|X|   
OX|=|=|ZOX|X|SOX|   
|=|ZOZOXOX|ZO       
OZ|X|ZOXOX|         
|S|SOSOS|ZOX|SO     
|Z|S|Z|ZO           
OZ|=|XOXOZ|S|X|SO   
|S|X|=|X|ZOZOXO     
OZOX|XOZ|X|=|       
|SOX|XOZOZOZ|=|     
|XOZ|=|XOS|S|       
|SOSOS|Z|=|Z|ZO     
|XOSOS|S|ZO         
|ZOX|Z|SOXOZOZO     
|X|SOS|S|XOSOS|     
OZOZ|ZOZO           
OZ|X|Z|XOSOSO       
OXOXOS|SOSO         
|SOSOS|=|=|S|XOZ|   
OX|=|Z|X|S|X|=|S|   
OSOX|ZOX|Z|Z|SO     
OSOSOS|SOXO         
|X|XOX|ZOZOXO       
OZOXOS|=|SOS|=|ZO   
OS|Z|S|ZOX|S|S|=|   
|XOZOXOSOS|         
OZOXOX|Z|=|X|ZO     
|X|SOXOS|Z|Z|       
OXOZ|=|SOSO         
|Z|ZOX|S|=|=|=|S|   
OZ|=|=|SO           
|XOZ|XOZ|Z|         
|SOS|ZOZOX|Z|Z|     
|=|=|SOS|SOS|S|Z|   
OX|S|=|SOXOS|XO     
OZ|ZOX|XOZ|SO       
|X|XOZOZOZ|         
OZ|=|XOZOZ|S|XOZO   
|=|=|=|S|           
OX|ZOXOZO           
|SOX|XOZOZ|SO       
|XOXOSOXOX|SO       
OS|SOX|XOXOS|X|=|   
OS|=|S|X|X|XOS|     
|ZOX|Z|SOXOSOXO     
|ZOZOZOXOX|=|Z|XO   
OX|XOXOS|S|=|       
OZOXOZOXOX|         
OZ|XOSOX|           
OXOX|XOZ|X|Z|XOX|   
|ZOXOZ|=|Z|ZOX|     
|Z|X|S|ZOZOZ|       
|ZOX|SOX|=|ZOX|Z|   
OXOZ|XOS|SO         
OZ|X|SOX|ZO         
|=|S|X|Z|Z|SOS|XO   
|XOS|S|ZOZOX|XOZ|   
OXOX|X|S|XOZ|       
|=|SOSOS|           
|XOXOZ|Z|XO         
|XOXOXOXOS|         
|ZOX|Z|XOXOSO       
|XOZ|S|=|ZOXO       
OZ|SOX|ZOZ|         
OZOXOXOS|SOXOXO     
OXOZOXOXOS|Z|       
|=|Z|Z|S|X|Z|X|SO   
|XOZOZ|S|XOZOZOZO   
|XOZOX|XO           
OXOXOZ|X|S|SO       
|ZOZOX|ZOXO         
OS|X|Z|S|S|ZOZ|     
|S|SOXOZOZ|Z|       
OZOZ|S|Z|S|=|ZOZ|   
|Z|SOSOSOX|         
OZOX|=|S|ZOZOZ|     
OXOS|XOX|Z|SO       
|X|SOX|Z|XO         
OSOX|Z|SOXOZOZ|     
|SOXOSOXOX|         
|XOZ|S|=|           
|XOX|ZOX|SOSOXOXO   
OS|ZOXOZ|           
OXOX|XOZ|ZO         
|ZOX|Z|XOXOXOZOZ|   
OZOXOX|XOS|ZO       
OXOX|XOXOSO         
|XOX|X|SOX|Z|       
OSOXOSOX|SO         
|S|SOSOX|ZOX|ZOZ|   
OSOXOXOZOX|Z|XO     
|=|XOS|Z|X|X|Z|     
OZOZOZOZ|ZOZ|       
OXOZ|Z|XOSOX|ZO     
|Z|=|XOX|           
OX|Z|X|XOXOXOX|     
OZ|X|=|SOXO         
OX|X|XOSOX|ZOXOXO   
|=|S|XOZOX|         
|Z|Z|SOSOXOS|       
|ZOX|X|S|           
|ZOZOX|ZOX|Z|Z|     
OSOX|SOS|           
|=|S|=|Z|Z|Z|X|SO   
|S|Z|ZOZOZOXO       
|S|ZOXOZOX|XOSO     
OS|=|Z|SO           
|XOS|XOXOZOX|S|     
|S|SOS|SO           
|SOX|Z|X|Z|ZO       
OX|SOSOX|           
|X|S|Z|SOX|XOX|     
OSOX|X|S|Z|ZOXOZO   
|=|Z|=|S|           
OZOZOZ|SOXOS|=|X|   
|=|=|S|Z|           
OSOS|X|ZOZ|         
OX|XOX|Z|S|SOSOSO   
|Z|ZOX|=|XOZ|       
|X|S|=|X|XOSOSO     
|Z|X|SOXOSOXOXOZO   
OX|=|Z|ZOX|S|=|XO   
|=|XOSOXOSOXOX|     
|=|ZOXOS|SOS|       
OX|SOX|X|S|=|SO     
|=|XOS|Z|ZO         
|XOSOXOZOX|         
|ZOZOZ|Z|S|XOZOZO   
|ZOZOZ|SOXO         
|ZOXOZ|ZOX|         
OSOX|XOX|=|X|S|S|   
OZ|Z|X|S|XOS|Z|     
|=|X|XOS|Z|XOXO     
OZ|ZOX|ZOX|=|       
|X|=|=|XOSOSO       
OZ|ZOXOS|S|Z|S|S|   
|X|ZOZOXOZOXO       
OX|X|Z|SO           
|=|ZOXOS|SO         
OX|Z|=|ZOXOZ|X|     
OX|XOZ|=|Z|         
OX|S|X|XOXO         
OXOXOZ|X|ZOZOZ|     
|ZOZ|XOZ|X|X|X|     
OSOS|XOSOSOXOXOZ|   
OX|S|=|S|=|ZO       
OS|Z|SOXOZOXOS|S|   
OSOS|X|             
OSOS|XOS|XO         
OS|Z|XOXOX|SO       
|SOXOS|X|SOXOSOS|   
OZOXOSOXOSOS|=|     
OZOX|X|ZOZOX|X|     
OS|XOSOX|S|ZOX|ZO   
|X|Z|=|X|=|XOZ|Z|   
OZ|SOS|XOS|SO       
|SOSOSOSOX|Z|=|Z|   
OX|XOZOZOXOXO       
|S|X|X|S|=|ZO       
|Z|=|Z|S|S|SO       
OZ|S|S|ZOZO         
|S|SOX|XO           
OXOZ|=|ZOX|=|X|     
OS|=|X|S|Z|         
OXOSOS|S|=|         
OZOZ|X|SOXOX|X|SO   
|XOXOZ|X|=|SO       
|Z|ZOZ|Z|Z|X|=|=|   
|Z|=|SOXO           
|X|Z|ZOZOZ|X|Z|X|   
|ZOX|SOS|ZOX|       
OX|X|S|X|=|S|ZOX|   
|XOXOS|Z|XOZ|       
OS|=|Z|X|SOSOX|X|   
OSOXOX|=|ZOZOXO     
OS|=|SOXO           
|S|S|=|S|           
OZOZ|XOZ|           
OZ|=|S|XOX|SOX|SO   
|=|Z|=|SOS|         
|Z|XOZ|SOSOX|       
|=|ZOXOSOXOZOZOX|   
OXOXOZOXOS|Z|       
|ZOX|Z|S|Z|         
|X|X|XO             
|X|S|=|S|XOX|S|     
OZOX|=|XOSO         
OXOZ|XOSOX|S|XOS|   
|SOSOS|S|=|         
|S|S|XOX|           
|=|SOS|=|X|         
OS|SOX|ZOZO         
|ZOXOZOZ|Z|ZO       
OSOS|Z|X|Z|X|       
OS|S|X|Z|XOX|Z|X|   
|Z|Z|=|=|=|S|X|     
|SOSOX|=|           
OZ|XOS|XOSOXOS|ZO   
OS|XOS|=|ZOXOSO     
|XOZOXOXOX|X|SO     
OZ|SOXOZ|ZO         
|=|S|S|Z|SOS|Z|     
OSOSOSOX|XOXO       
OXOS|S|SOS|         
OZOZOXOZ|XOXO       
OZOX|X|XOZ|X|SO     
OZOZ|S|S|Z|Z|       
OZ|X|S|ZOZO         
OS|SOSOX|X|         
|X|SOXOX|           
OS|XOX|X|=|XOSO     
OSOX|ZOZ|SOS|       
|X|ZOX|=|=|         
OX|X|S|XO           
|S|X|XOSOXOZOX|     
OX|Z|SOSOXOZOX|ZO   
|=|Z|XOS|ZO         
|S|=|=|XO           
OX|SOX|Z|Z|         
OX|XOS|SOSOSOX|     
|ZOXOXOX|=|ZOZOXO   
OX|XOZ|SOS|=|SOX|   
|SOXOZOX|ZOZ|       
|=|S|X|Z|ZOZ|       
|Z|SOS|X|ZO         
|=|SOS|=|X|S|       
|=|SOXOS|SO         
|=|Z|S|=|           
OZ|ZOXOZOZ|S|Z|SO   
OSOS|XOXOZOX|Z|SO   
OXOS|X|=|=|X|Z|XO   
|SOXOX|ZOZ|         
OS|S|SOS|S|         
|=|ZOXOZOX|ZOXO     
OX|S|=|ZOZ|ZOXO     
|Z|S|X|S|SO         
OXOSOXOZO           
|S|XOSOXO           
OXOX|XOX|=|=|=|     
|Z|S|X|X|Z|         
|SOS|X|XOX|ZOZ|SO   
OZOX|S|Z|           
OX|=|=|ZOXOX|       
OZ|S|S|SOS|SOSOX|   
|X|Z|Z|Z|           
OZ|S|ZOZOZOXO       
|XOZ|SOS|SO         
OS|=|XOZ|=|ZOXO     
OSOX|XOSOX|=|       
|Z|SOXOZ|S|Z|ZO     
OSOXOSOX|Z|SOX|X|   
|SOXOZ|Z|ZO         
OZOZ|S|SOXOS|S|     
OZ|X|=|SOXOS|=|XO   
|=|X|XOZO           
|Z|SOS|             
|X|ZOX|ZO           
OZOX|SOX|S|ZOX|     
OSOS|S|X|S|ZOXOX|   
|XOS|Z|SOSO         
|ZOZOXOS|=|=|       
OZ|SOX|SOXO         
OS|=|S|X|S|SOX|Z|   
|SOXOS|X|=|         
OX|Z|=|S|=|X|XO     
OSOSOXOX|Z|XOX|     
|S|S|S|=|           
OZ|Z|XOXOSOX|       
|ZOZ|=|=|Z|ZOXO     
OZOZOZOXOXOS|SO     
|SOX|=|=|           
|S|XOSOX|X|         
OZ|S|SOX|X|         
|X|X|Z|=|SOS|       
OZOZ|XOS|X|Z|SO     
|ZOZ|X|=|=|ZOZ|     
|X|ZOZOXOZ|Z|       
|=|Z|S|=|ZOX|ZOZ|   
OZ|=|S|=|=|S|       
|XOS|XOS|SOS|XO     
OS|Z|ZOZOXOX|Z|XO   
OZ|SOSOSO           
OS|SOXOSO           
OZ|S|XOZOZOX|=|     
OZ|Z|ZOX|=|SOXO     
|X|X|Z|ZOX|=|XOS|   
|X|X|X|Z|XOZO       
OXOZOX|SOS|X|       
|XOX|ZOZ|S|X|S|S|   
OS|SOX|=|Z|Z|X|     
OX|S|ZOZ|Z|         
|Z|SOX|ZOZOZ|       
OS|=|XOZOZ|SOXOS|   
|Z|XOZOZ|S|ZOXOS|   
|S|=|=|XOSOS|S|     
|Z|SOSOX|=|=|Z|X|   
|Z|SOX|XOS|=|ZOZO   
OZOZ|X|SOXOS|       
|=|SOX|S|ZOZ|       
OX|XOZOXOS|Z|ZOXO   
OX|S|SOS|=|         
OSOX|ZOX|S|         
OZOX|=|Z|Z|=|       
OZOXOX|Z|S|Z|S|ZO   
OZ|XOXOS|X|         
|XOSOX|=|S|         
OX|=|SO             
|X|ZOZOZO           
OX|=|XOX|=|ZO       
OS|Z|ZOZ|=|SOX|SO   
OX|X|SOS|SOXO       
OSOSOS|SOXOZOZ|     
|ZOX|X|S|SOS|Z|     
|Z|X|SOXOX|SOS|=|   
OZOZOX|=|XOSO       
OZ|=|X|=|XO         
OZOXOZOXOS|         
|ZOZ|Z|ZOZ|XO       
|Z|Z|SO             
|=|=|X|ZOZ|=|       
OS|S|X|             
OXOS|XOZ|SOX|=|Z|   
|S|X|X|XOXO         
OX|S|XOZOXOZOZO     
OSOS|XOZO           
|XOS|X|ZO           
OXOS|S|XOZ|SOS|     
|=|S|=|S|ZOXOZ|S|   
|Z|=|X|Z|S|Z|       
OX|X|S|X|ZO         
OX|=|XOX|ZOZOX|ZO   
|S|XOZOZO           
|Z|=|ZOZOX|         
|=|XOSOXO           
OS|SOS|SOXOZ|       
|ZOX|ZOXO           
|X|ZOX|XOZOXOXO     
OSOX|S|X|XOS|ZOXO   
OZOZ|SOS|ZO         
|S|S|=|SOXOZ|S|     
|=|ZOX|S|XOXO       
|SOSOX|S|XOXOX|Z|   
|Z|=|SOX|X|X|Z|     
|X|=|Z|ZOZOZ|       
OZ|SOX|=|=|S|SO     
|ZOZOXOS|X|XOX|     
OZ|S|XO             
OZOX|=|ZO           
OZ|ZOXOSO           
|SOXOS|SO           
OSOS|S|ZOZ|X|Z|     
|ZOZ|X|Z|SO         
OZOZOZ|XOZ|Z|X|     
OS|S|SOSOXO         
|Z|S|=|SOXOX|X|     
OS|=|X|=|           
OZOZOZOXOZ|         
OZ|X|ZOZOX|Z|=|     
OXOS|ZOZ|=|S|       
OXOSOXOSOSOS|SOSO   
OXOZOZ|S|XO         
OZ|XOZOX|XO         
OSOS|XOSOS|S|       
OXOS|X|S|XOZ|       
|SOX|XOS|S|         
|SOSOX|X|Z|XOX|S|   
|ZOX|SOS|SOSOX|XO   
OZOXOXOS|ZOX|       
OX|SOS|S|ZOXO       
OS|X|X|S|S|         
|XOS|XOZOZOZOX|ZO   
|Z|=|Z|Z|SOX|SO     
OZOZ|SOS|XO         
OS|Z|Z|S|ZOX|       
|XOXOSOX|SOX|=|Z|   
OSOS|SOX|X|=|XO     
OX|ZOX|ZOXOZO       
OZOZ|X|S|SOSOXOZO   
OX|ZOX|Z|SOXO       
OZ|SOX|XOZO         
OSOSOX|XOZOZ|SO     
OZOX|X|SO           
|Z|=|SOX|           
OXOZOX|SOS|SOSO     
|S|=|ZOZ|Z|S|       
|=|S|ZOX|ZO         
OXOXOZOXOZOZ|S|ZO   
OSOS|S|=|=|S|Z|=|   
OZOZOX|ZO           
|SOX|XOXOZOZO       
|ZOX|XOZ|=|         
|SOX|SOS|S|X|       
|SOSOS|S|           
|Z|=|SOX|=|         
|SOSOSOX|X|         
|X|SOS|ZOXOZO       
|ZOZ|XOS|Z|Z|       
OSOS|ZOX|X|ZO       
OZOX|SOXOS|X|Z|     
OX|ZOZOZOZ|Z|ZO     
|SOX|ZOXOS|         
|X|X|SOSO           
OZOZOZ|XOX|         
|S|X|S|=|ZOX|       
OXOX|=|ZOZ|ZO       
|X|SOX|=|SOSOS|SO   
|S|Z|SOXOZOZ|X|ZO   
OZ|=|ZOZOXOZ|       
OS|ZOZOZ|XO         
|ZOX|S|Z|Z|X|       
|XOZ|X|ZOZOXOX|=|   
|SOS|=|=|Z|X|       
OX|=|=|S|S|Z|Z|SO   
OS|Z|ZOX|           
|X|S|S|Z|           
|=|Z|XOS|=|XOX|SO   
|ZOXOSOX|Z|XOSOX|   
OZ|=|X|Z|           
|=|=|Z|             
|ZOZ|ZOZOZOZO       
|X|Z|=|SOS|=|X|     
OZ|SOX|Z|SOS|=|     
|S|Z|X|Z|ZOZ|       
|S|S|Z|XOZOX|X|     
|XOXOX|Z|XOS|       
OX|=|Z|XOS|         
|X|Z|SOXOSOSO       
|X|ZOX|SOS|XO       
OSOX|Z|ZOXOXO       
|X|ZOZ|Z|XOZOX|S|   
|ZOZ|Z|ZOZ|         
OX|ZOXOXOX|ZOZ|=|   
OZOZOZ|XOXO         
OS|Z|S|XOZOZ|ZOX|   
|=|=|S|XO           
|X|XOZOXOZOZOX|     
|ZOX|=|S|XOX|S|     
|=|X|X|=|Z|XOS|XO   
OZOZ|XOXOS|=|       
|Z|Z|=|ZOZOZO       
|XOSOS|=|ZOXOS|     
OX|SOS|Z|           
OXOSOS|ZOXO         
|ZOX|SOX|Z|         
OXOXOSOS|ZOX|X|X|   
OZOX|S|ZOX|         
OSOX|X|=|           
|S|Z|S|XOS|Z|Z|     
OSOSOSOS|           
|XOSOXOXOXOSOXO     
|ZOZOZ|SOSOS|=|     
|ZOZ|X|XOZ|         
OSOS|XOXOXOXO       
|X|Z|ZOZ|=|S|       
OZ|S|S|=|=|=|Z|     
|X|Z|ZOZOZOZO       
OSOSOS|XOZ|Z|=|     
|=|Z|Z|SOSOS|Z|ZO   
|XOX|ZOX|           
OZOXOX|S|XOXOS|Z|   
OX|Z|ZOX|X|         
|X|SOX|X|=|=|XO     
OSOS|ZOZOZO         
|=|=|SOS|ZOXOZO     
OSOXOS|=|SOXOSOSO   
|Z|SOX|Z|           
|ZOXOSOS|SO         
OZOZ|SOX|=|         
|S|ZOZ|XOZ|XO       
OX|X|ZOXOZOXOSO     
OS|Z|ZOX|XOSOX|     
|=|=|X|XOS|S|Z|ZO   
OXOS|=|X|SOS|=|S|   
|=|Z|S|ZOZ|         
OSOX|XOXOS|XOX|     
|SOX|XOZ|Z|ZOZOXO   
OSOX|ZOZOZ|ZOX|X|   
|XOZOZ|SOXOX|       
OSOSOS|Z|Z|S|       
OZ|SOX|XOXOSOSO     
OX|S|ZOXOZOZOZOXO   
|ZOX|SOS|XO         
|S|SOX|ZOXOX|       
|X|ZOX|X|=|X|S|     
OZ|S|Z|XOS|         
OX|Z|X|X|SOXOXO     
|=|SOSOS|XO         
OS|X|=|=|SOXOXOSO   
|SOX|Z|=|=|X|X|     
OZOXOZ|=|X|=|       
OX|=|=|Z|ZOZO       
|XOS|SOSOX|         
OSOS|SOX|SOXOZ|=|   
OXOZOX|SOXO         
|ZOZOX|S|XOSOSO     
OS|ZOXOSOS|XOS|     
OZOXOZOX|SO         
OZ|SOSOXOZO         
|=|S|Z|Z|SOXO       
|S|X|S|             
|Z|SOS|XOXOZ|       
|SOXOS|ZOZOZOZ|SO   
|SOSOX|Z|           
OZ|=|S|ZOX|         
|ZOZOZ|SOXOSO       
|=|SOS|SO           
OS|ZOZOX|=|         
OX|ZOZ|S|=|=|       
OSOS|X|=|X|S|Z|S|   
|=|X|=|XOZOZOZO     
|SOX|ZOZ|           
|S|Z|SOS|X|=|Z|=|   
|ZOXOZOZOX|         
OSOS|XOSO           
OSOS|Z|Z|ZOZOX|     
OZ|Z|=|XO           
|X|S|=|S|X|         
|XOZOZ|=|Z|S|Z|S|   
OSOS|S|Z|XOZOX|     
OSOS|SOXOX|ZO       
OZOX|S|Z|SOS|       
OXOX|SOX|ZOZOX|Z|   
|S|XOXOX|XOS|       
|XOZOX|X|           
|XOZOZOZOX|         
|Z|=|=|SOXOSOX|S|   
|=|=|ZOZOXOX|S|ZO   
|Z|S|S|S|X|X|XO     
|=|S|S|             
|Z|=|Z|SOS|         
|S|Z|Z|S|ZOZ|S|     
OX|ZOZOZ|SOX|=|SO   
|=|XOS|Z|S|S|       
|Z|=|SOSOX|XOSOSO   
|S|X|ZOXOZ|         
|SOXOS|ZOZOXOS|ZO   
|X|S|XOS|Z|S|=|     
OSOX|XOS|X|Z|Z|     
OZOZ|ZOZ|Z|SOXO     
OSOSOXOS|SOX|SO     
|XOZOXOZ|SOX|XO     
|XOXOX|S|S|ZOXOSO   
OX|ZOX|Z|S|XOS|SO   
OZ|Z|ZOX|           
|SOSOS|=|=|SO       
|ZOX|S|X|ZOZOZ|     
OS|XOZ|=|XOZ|X|     
OZOZOX|XOZO         
|SOXOX|XO           
|Z|SOXOZ|S|S|       
OZ|SOX|ZO           
OZOZ|SOS|Z|         
OZ|X|Z|Z|XOZ|SOXO   
|ZOX|ZOX|           
|Z|=|XOZ|           
|XOZOZ|S|Z|ZOZ|Z|   
OXOXOS|=|ZOXO       
OSOSOXOXOZOX|X|     
|ZOZ|Z|X|ZOZ|S|     
OXOZ|X|SOS|=|S|=|   
|=|XOX|ZOZO         
OS|XOXOX|XO         
OSOS|=|SOXOZOXOZ|   
OXOX|ZOZOZ|         
OZ|X|Z|SOX|S|SOS|   
OS|XOSOSOXOZO       
OZOZOXOSOSO         
|SOSOSOX|S|X|XOSO   
OZ|X|S|ZOXOXO       
|XOX|=|=|           
|ZOZOZOZOXOS|S|=|   
|XOS|S|S|S|=|SO     
OX|=|XOSOSOXOS|X|   
OSOSOX|Z|SO         
OZ|XOZ|X|S|S|       
OZOX|XOX|XOZO       
|Z|Z|=|Z|SOSOX|XO   
OZOZOZ|SOX|         
OS|X|=|SOSOXOZ|     
OZ|ZOX|S|XOZOZO     
OZ|S|XOS|           
OS|SOS|S|           
|XOZOZOX|XOXOSO     
|X|S|ZOZOXOZOZOZ|   
|X|XOX|Z|X|S|Z|SO   
OZ|X|XOZO           
|=|S|X|X|XOXOSOSO   
OS|=|X|SOS|Z|       
OSOX|SOS|=|SOX|Z|   
OS|ZOZ|ZOX|ZOXOZ|   
OXOXOZ|SOX|S|       
|XOZ|=|SO           
|ZOX|X|=|           
|Z|XOXOX|Z|SOSOS|   
OZ|S|X|ZOZ|XOX|S|   
|ZOZOX|=|XOZOZ|Z|   
|ZOX|X|SOS|         
OZOZ|XOX|Z|XOXO     
|XOS|S|ZOZOX|       
|S|X|XOX|=|Z|X|=|   
|X|X|=|             
OZOX|S|XOZ|=|       
OX|ZOX|XOX|         
OS|Z|SOX|Z|XOS|     
OX|=|ZOXOS|ZO       
|SOS|SOS|           
|S|X|S|Z|ZOZO       
OX|ZOX|ZOZ|Z|       
OX|=|S|=|S|X|=|S|   
|X|ZOX|X|           
OZ|Z|X|SOXO         
|Z|Z|=|S|           
OX|X|Z|             
|S|S|X|Z|           
OS|SOX|XOSO         
OSOX|SOS|Z|S|ZOZ|   
OX|ZOX|X|X|X|S|     
OXOZOZOZOZO         
OXOX|XOX|S|=|ZOZ|   
OS|X|S|X|Z|XO       
OX|X|Z|XOX|XOX|S|   
|ZOZOX|X|S|SOS|     
OS|S|Z|SOXO         
OZOZ|X|X|           
OZOZOX|Z|X|XOX|     
|S|SOXOZOZ|         
OZ|Z|S|SO           
|=|ZOZOXO           
OX|SOS|SOXOSOSOXO   
OSOXOX|ZOZ|=|       
|XOS|XOS|XOSOXOZO   
OXOXOS|Z|Z|Z|SO     
|SOSOSOXOZOZ|=|     
|=|S|Z|X|S|XOSO     
|XOS|=|=|ZO         
|XOZOZ|=|ZOZ|ZO     
|X|SOS|X|SOS|       
OZOZ|XOXOSOX|S|     
OSOS|X|Z|Z|ZOXOXO   
|X|=|ZOXOS|S|S|X|   
OZ|S|ZOZOXOX|       
|X|=|XOSO           
OX|S|ZOXO           
OZOX|Z|Z|SO         
OS|ZOXOZ|=|X|Z|     
|X|=|Z|X|ZOX|       
|=|XOX|ZOXOSOXOXO   
OS|=|=|SOXOXOS|     
|=|=|=|SO           
|S|=|XOZ|X|XOZ|     
OZOZOX|=|=|         
OX|ZOXOSOXOSOX|=|   
OS|S|Z|XOSO         
|ZOX|Z|S|X|         
|ZOXOS|XOZOXO       
|S|Z|ZOXO           
|Z|S|=|X|           
OZOZOZ|ZOX|XO       
OS|SOX|ZOZOZOX|S|   
OSOXOZOXOZ|X|ZO     
|ZOXOSOSOSOXOX|SO   
|SOX|=|S|X|ZOXOSO   
OZOXOZ|ZOXO         
OZ|Z|S|ZOZOX|S|SO   
|Z|SOS|SOX|         
|ZOZ|=|X|XOS|       
OSOS|S|=|ZOXOSOSO   
|SOSOSOSOS|         
|Z|Z|Z|S|S|         
OZOX|=|S|S|Z|X|Z|   
|=|=|S|S|           
OX|X|SOS|S|Z|X|     
OX|=|SOSOS|S|S|     
|X|XOZOZ|           
OZ|Z|ZOZOZOXO       
OS|XOS|SOSOXO       
OS|S|X|=|SO         
|S|Z|Z|X|           
|Z|Z|S|XOX|ZOXOS|   
OS|X|X|Z|           
OXOXOXOX|XOS|S|ZO   
OX|=|ZOXOS|         
OZ|=|ZOXOZ|=|       
OXOS|SOS|S|X|Z|     
OXOZ|=|XOS|SOS|     
OS|Z|X|SOSOS|ZOXO   
OSOS|ZOZ|ZOXOSOXO   
OXOX|SOX|S|=|       
|XOZOZ|ZO           
|Z|=|S|SOS|X|       
OXOS|Z|SOXOXOS|S|   
OX|X|XOSOSOSO       
OXOXOS|X|ZOX|X|     
|ZOZOX|X|SOSO       
|XOZ|S|X|S|         
|X|SOSOSOXOZOZO     
|ZOZ|SOX|ZOZOZOX|   
|S|XOS|SOS|         
OZ|=|XOXOS|=|ZO     
|S|ZOXOX|Z|S|XO     
OSOXOZ|XOZ|         
|XOZ|XOSO           
OZ|Z|SOXOXO         
OS|S|X|S|ZOZ|X|     
OS|ZOZOXOS|X|       
OZOX|SOSOS|XO       
OZOX|ZOX|SOXOSOX|   
OSOX|X|Z|XO         
|Z|XOZOZ|Z|S|S|Z|   
|ZOX|X|XOZO         
OZ|ZOXOX|X|=|       
|S|=|XOS|SOXO       
OZ|S|S|             
|X|S|X|S|Z|S|XOZO   
|XOZ|S|ZOZ|S|SOS|   
OZ|=|XOZO           
OZ|X|S|SOS|SOX|     
|=|ZOZ|ZOXOZO       
OXOSOSOXOSOX|SO     
OS|X|XOX|X|=|       
|ZOX|X|S|X|Z|XOSO   
OXOZOXOZOZ|SO       
OSOX|=|=|=|SOS|     
OXOSOXOX|SOXOS|     
|S|=|X|SOS|SOX|     
|ZOXOX|X|SOS|       
OZOX|Z|S|X|         
|S|SOSOXOSOS|       
|X|Z|SOS|ZOZ|S|ZO   
|X|S|X|ZOZ|Z|SO     
OZ|XOSOX|ZOZ|SOXO   
OZOXOXOZ|=|S|Z|     
OZOZOZ|XOSOS|X|     
|Z|=|XOXO           
OXOXOS|ZOXOSO       
OXOZOXOXOSOS|=|S|   
OSOX|Z|SOX|=|       
|S|=|=|XOSO         
OX|=|ZOXO           
|ZOX|=|S|           
|SOS|Z|X|=|S|       
OX|ZOX|Z|X|Z|Z|X|   
|SOX|X|=|SOS|Z|XO   
|Z|=|X|XOSOS|       
|ZOXOZOZ|ZO         
OSOS|Z|XOZO         
OX|Z|S|XOZOX|       
|S|S|XOZOZ|         
|=|XOX|ZOZ|X|S|     
OS|X|SOX|Z|         
OX|S|ZOZO           
|=|=|ZOXO           
|XOXOX|X|=|         
|=|S|SOS|SOX|ZO     
OXOSOXOZOXOS|S|SO   
OZ|SOXOS|ZOXO       
|ZOXOSOX|XO         
OS|S|SOS|ZOX|       
OX|X|S|S|ZOZ|S|XO   
OZ|=|=|=|=|=|       
OX|X|S|Z|X|Z|=|     
|XOZOX|S|XO         
OZ|Z|SOSOX|X|       
OX|=|XOZ|XO         
OZOXOS|Z|           
OZ|Z|XOXOX|         
|Z|XOZ|ZOZOX|=|X|   
|Z|=|Z|=|Z|ZOZO     
OZOZ|XOSOXO         
OZ|S|SOSOXO         
|XOZ|S|ZOX|ZOZ|     
OXOZOX|Z|=|SOXOXO   
OZ|X|XOZOX|ZO       
|XOZ|ZO             
OS|XOX|Z|ZOX|=|=|   
OX|X|=|X|Z|X|Z|     
|Z|ZOZOZ|X|S|XO     
OXOSOXOZ|Z|=|=|SO   
OS|Z|ZOZ|SO         
OX|ZOZOX|Z|S|X|XO   
OXOS|=|ZOZ|=|XOX|   
OX|X|XOS|           
OZ|X|=|XOSO         
OZOX|XOXO           
OSOX|S|ZOZOZOX|     
OS|S|X|XOZ|S|       
|=|S|=|SOX|S|       
|Z|S|SOSOSOSO       
OS|Z|Z|X|=|=|       
|Z|Z|=|=|ZO         
OZOXOZOXOS|S|       
OZ|SOXOS|Z|S|X|     
|XOXOX|SOXOXO       
|Z|Z|Z|SOX|Z|Z|     
|=|XOZ|S|SOXOZO     
OX|SOS|ZOZ|X|=|SO   
OX|SOS|S|X|         
|=|S|XO             
OXOXOS|ZO           
OXOS|XOS|X|X|       
|S|=|ZOX|SOXOZ|ZO   
OZOXOZ|S|Z|XO       
|ZOXOZ|             
OZOX|XOSOXOS|XOSO   
|S|X|X|=|ZOZOXO     
OZ|=|ZOZOZOZ|X|     
|S|=|Z|Z|Z|ZO       
OZ|SOS|SO           
|XOZOZOZ|X|         
OZ|=|X|             
|X|S|S|SOXOZ|Z|SO   
OXOZ|XOX|ZOZ|       
|X|S|SOXOX|ZOX|SO   
|S|=|=|=|X|=|       
|=|XOX|=|           
|S|XOS|Z|XOZ|=|=|   
|Z|X|Z|X|Z|Z|Z|Z|   
|SOS|Z|S|XO         
|S|SOSOS|Z|X|Z|SO   
OZ|=|Z|SOS|X|       
|S|=|XOZ|           
OXOZOZ|SOS|SO       
OX|X|XOZOXOZ|       
|Z|XOSOXO           
|X|XOX|X|XOSOXO     
|S|X|ZOZOXO         
|XOSOSOSOSOSOS|S|   
|X|XOSOSOXOSOSO     
|=|XOSOX|X|         
OS|Z|Z|=|Z|=|SOS|   
|X|Z|XOSOXOS|ZO     
|SOXOXOSOX|Z|       
|SOSOX|S|Z|X|ZO     
|XOZOXOX|=|S|ZOZ|   
|XOXOZ|S|ZOZ|XO     
|=|=|Z|X|S|XO       
OZOX|X|SOX|ZOZ|=|   
|X|=|SOS|SO         
|ZOX|SOX|XOSO       
|XOZ|=|SOXOX|XOZO   
OZOXOZOX|=|         
|X|Z|S|S|XOS|ZOXO   
|XOXOX|ZOXO         
|=|S|SOX|XOX|S|SO   
OSOSOXOX|SOX|XOX|   
OX|XOS|S|X|XOZOZ|   
|Z|Z|X|Z|SOXO       
|=|Z|SOXOXOX|       
OZOZ|=|X|           
OXOZ|X|SO           
OS|XOS|Z|           
|XOSOS|XOXO         
|ZOZ|X|SO           
OZ|XOS|SOX|=|=|ZO   
OZOZ|SOX|Z|=|       
OZ|=|=|ZOX|ZO       
OZOZ|X|XOXOZOXOSO   
|XOZ|=|Z|SO         
OXOS|S|XOS|X|       
|SOS|=|XOS|SOX|SO   
|ZOX|XOSOXOX|SO     
|X|XOZ|X|XOSOS|=|   
|S|X|X|S|Z|=|S|S|   
OZ|XOS|Z|X|=|Z|     
OXOZ|X|SOSOS|SO     
|ZOXOSOX|Z|X|       
OZOZ|ZOZOX|Z|       
OX|SOXOX|S|ZOXO     
OS|XOSOSO           
OZOZ|ZOZOZOZO       
|SOS|Z|SOX|=|       
OZ|Z|S|Z|Z|S|       
|ZOZ|XOZO           
OZOXOXOZ|X|         
|Z|Z|XOZ|SOX|XO     
|XOS|SOXOZOZO       
OSOSOS|XOZ|Z|XO     
OX|SOSOXOZOZO       
|X|Z|S|S|XOSOX|XO   
OX|X|X|XOSOXO       
OS|ZOZ|X|XOS|       
OZ|XOZ|Z|SO         
OX|=|S|ZOXOZ|X|X|   
|Z|ZOZOX|SOX|ZO     
|ZOZ|X|=|XO         
OS|X|=|SOXOSOSOSO   
OZOX|S|=|X|=|ZO     
OSOXOZOZOZ|         
|=|S|=|SOX|=|S|SO   
|Z|Z|Z|XOXOX|Z|ZO   
OZ|SOS|XOZOXOZO     
OZOXOZ|S|SO         
OZ|ZOZOX|SO         
|Z|S|SOX|ZOX|       
OS|XOS|ZOXO         
|ZOZOXOX|X|         
OS|XOZ|S|ZO         
|SOX|=|S|Z|Z|Z|     
|X|Z|S|XOX|ZOZ|     
OZ|SOX|SOXOX|SOX|   
|XOZ|Z|S|Z|XOZO     
OXOXOZOX|Z|SOS|     
|SOS|X|SO           
OSOSOSOS|X|SOS|ZO   
|SOSOX|=|S|SOXO     
OXOXOZOZ|X|XOZOZO   
|S|=|ZOZOXO         
|Z|XOZOZ|SOXOZ|     
OS|X|=|S|XOXO       
|XOS|SOXOXOZOXO     
|XOZ|XOXOX|Z|       
OZ|=|=|S|Z|         
OXOS|ZOZOZ|=|=|Z|   
|X|X|SOSOXOS|XO     
|XOS|Z|SOS|X|Z|     
OZ|SOS|S|SOS|X|X|   
|X|ZOZOZOX|SO       
|SOS|Z|X|           
|XOX|X|S|=|ZOZOZO   
|Z|S|SOS|Z|         
|ZOXOZ|XOX|         
|S|ZOZ|S|X|=|       
|S|Z|ZOZOX|         
|XOZOX|S|SOS|       
|=|Z|X|S|XOZO       
|SOSOS|S|X|=|       
OZOX|XOS|ZOZO       
OX|X|=|X|Z|X|XO     
|=|X|SOX|X|SO       
OX|=|ZOZOZ|X|XOS|   
OS|XOX|SOX|SOSO     
|XOS|SOXOX|         
|XOXOS|Z|SOS|       
|=|S|SOSO           
OX|S|SOXOS|ZOZOZO   
OX|XOXOXOX|=|XO     
OX|=|X|X|Z|         
OX|SOSOS|Z|S|SO     
|SOSOXOZ|SOXOZ|     
|ZOZ|S|X|X|S|XO     
OSOSOXOXO           
|SOX|X|S|ZOZOZOXO   
|S|X|Z|X|SOX|SOX|   
|X|=|Z|ZOZOZO       
|ZOX|S|ZOX|         
OZOZ|Z|ZOZ|XOZO     
|ZOX|XOXOXOXOSOX|   
|=|X|ZOX|ZOXO       
OXOXOX|SOS|SOX|Z|   
OZ|SOXOZ|S|ZOZOX|   
OX|=|S|ZOZOZOX|=|   
OXOXOZ|Z|Z|Z|=|S|   
OSOS|X|XOZ|Z|SOSO   
OSOSOS|SOX|Z|XOZ|   
OS|=|XOZOXO         
OX|S|XOZOXOSOS|     
OZ|=|=|X|=|SOSOX|   
|ZOZ|ZOZOZO         
OSOSOXOSOX|Z|       
|Z|XOXOZ|XOZOX|     
|XOXOZOZ|X|         
OSOSOSOXOZ|=|       
|SOXOS|ZOZ|S|ZO     
|X|X|ZOX|=|XOZ|     
OX|XOS|S|XOSOS|ZO   
|ZOX|XOZ|=|SO       
OZOZ|=|XOZ|         
|=|XOXOZOZ|ZOZO     
|X|=|XOZ|=|         
OSOSOSOS|SOX|ZO     
|SOXOS|=|=|=|XO     
|ZOZ|X|=|S|         
OS|XOZ|ZOZ|ZO       
OXOZOX|=|SO         
OSOS|S|X|S|SOXO     
|SOX|SOXOZOZ|       
|S|S|X|=|           
|=|Z|SOXO           
OXOZ|X|ZOZOX|S|     
OSOX|S|Z|ZO         
OS|S|ZOZ|SOXO       
|S|Z|SOXOZ|Z|       
|XOSOSOX|X|         
|ZOZOZ|Z|XOXOXOZO   
|=|X|=|S|           
OSOS|S|S|           
|S|XOZOZOZO         
OSOS|XOZOZ|         
OZOZ|X|XOZ|XOSOXO   
OZOXOXOZOXOS|       
OXOS|XOXOZOX|XOZ|   
OXOSOXOXOXO         
OZ|ZOXOXO           
|X|XOX|S|Z|S|S|X|   
|S|S|S|SOX|=|Z|XO   
OS|Z|Z|             
OS|XOX|XO           
|X|ZOX|Z|=|ZO       
OZOZOZOX|SOSOX|=|   
OXOS|SOX|X|SOS|X|   
OZOZOZ|Z|ZO         
|=|X|Z|=|XO         
|XOZOZOX|XO         
|S|S|ZOX|X|=|S|     
OSOX|S|SOXOXOZ|=|   
|SOS|XOZOZ|S|XO     
|S|=|XOX|SOSOSO     
OZ|X|ZOZOX|         
|=|S|Z|XOSOXOXO     
OS|X|ZOX|=|Z|=|XO   
|X|Z|XOSOXO         
OZOZ|SOX|X|ZOZO     
OZOZ|=|S|=|X|X|SO   
OZOZOZOX|SO         
OZOZ|X|ZOZ|XOXOZ|   
|XOSOS|ZOXOS|       
|Z|X|Z|XOZ|ZO       
|ZOZ|Z|ZOZOX|       
OSOS|Z|ZOZOZ|ZOXO   
|=|X|XOX|SOS|SO     
|X|ZOZOZ|X|Z|X|     
|SOSOS|XOZOXOX|S|   
OSOS|ZOZ|X|         
|SOX|SOX|ZOXOZOX|   
OSOX|Z|ZOX|=|       
|ZOX|S|X|           
OX|SOX|ZOX|S|X|     
|XOSOXOZ|           
OZ|ZOZ|Z|S|XOX|     
OXOZ|SOSOSO         
OS|SOSOSOXO         
OSOSOX|Z|Z|XOZO     
OXOX|X|S|Z|X|       
OZ|Z|Z|X|X|Z|ZO     
OX|X|XOZOZ|         
OZOX|ZOX|Z|SOXO     
OX|X|=|=|SOS|XOXO   
|SOS|SOX|Z|SOX|     
|Z|=|SOS|           
OZOZOZ|ZOZ|Z|       
OXOSOSOSOS|         
|=|Z|=|SOX|SOS|ZO   
|XOZOXOXOS|ZO       
OZOXOZOX|S|S|ZOZ|   
OZOZ|ZOX|XOS|S|     
|S|XOXOS|S|XOSO     
OXOZ|XOXOX|ZOX|     
|Z|XOXOX|Z|SOS|S|   
OSOXOX|=|ZOX|ZO     
|Z|ZOZ|S|XOZOZ|XO   
OX|=|Z|SOX|S|       
OSOX|ZOZ|SOX|=|     
|=|X|ZOX|X|XO       
OZ|Z|S|X|Z|X|ZO     
|S|X|X|X|ZOZ|       
|X|SOX|X|=|XO       
|=|Z|Z|S|X|Z|       
|Z|XOSOS|X|XO       
|X|Z|S|=|S|X|SO     
OZOZ|ZOXOSOS|X|     
OZ|ZOZOX|           
|SOS|X|=|SO         
|X|Z|SO             
|=|X|ZOZ|SOS|S|XO   
|Z|ZOX|X|=|S|SOX|   
|Z|X|SOX|X|=|Z|S|   
|S|X|=|S|ZOZ|X|=|   
OX|X|ZOZOZOZ|       
OX|SOS|ZOZ|=|SOXO   
OS|ZOZOZ|X|         
|XOZ|Z|Z|ZOX|       
OZ|XOSOS|Z|=|ZOX|   
|ZOXOX|=|Z|XO       
|S|XOXOZOXOSO       
OZ|Z|SOS|=|Z|       
|XOX|S|ZOZOXOZ|     
OX|X|=|SOS|SO       
|X|X|XOSOSO         
OXOS|S|=|XOZOZ|XO   
|Z|Z|XOX|X|Z|       
|S|XOS|ZO           
|Z|ZOZ|Z|X|=|Z|     
|X|SOS|XOZOZ|XO     
|ZOX|Z|Z|SOS|S|S|   
OX|S|X|SOX|X|SOSO   
|=|ZOX|=|ZOXOSOX|   
|XOX|SOSOXOZOZOZO   
OX|Z|X|Z|XOXOZOX|   
OZ|=|SOS|SOXOX|X|   
OZ|ZOXOS|S|SO       
|XOZ|SOS|ZOXOX|S|   
|XOX|SOX|           
|SOXOS|ZOX|S|ZO     
OXOSOX|XOZ|=|=|     
OZ|Z|Z|=|Z|X|Z|Z|   
OX|Z|XOXOSO         
OXOS|XOZOX|XOZ|Z|   
OZOZOX|S|S|XO       
|ZOXOX|=|=|XOS|SO   
|XOZOZOZ|XOX|S|X|   
|X|XOSOXO           
OX|Z|S|XOZOXOZOXO   
|S|XOX|ZOZOZOXOSO   
OZ|X|SOX|X|=|S|S|   
OS|X|S|SO           
OZOXOZOZ|XOSOXOXO   
OZ|SOS|XOZOX|       
OXOSOS|=|SO         
|X|X|S|X|=|         
OS|XOS|SOS|Z|       
|X|SOSOX|S|Z|S|XO   
OX|=|SOS|ZO         
OZOX|Z|=|SOX|       
OS|X|Z|ZOZ|         
OX|SOX|S|S|Z|       
OSOSOX|Z|Z|ZOZO     
OX|SOXOSOX|=|ZO     
|S|XOXOZO           
|=|S|SO             
|ZOZ|ZOXOZ|X|       
|Z|Z|Z|X|           
|X|=|S|SO           
|ZOX|S|S|XOS|       
|ZOXOSOSOSOXOZOZ|   
OXOSOS|X|Z|ZO       
|SOSOSOSOXOX|XOXO   
OS|SOSOXOZO         
OSOXOSOSOS|X|       
OX|SOXOSOX|SOXO     
OX|=|X|S|X|X|=|Z|   
|SOSOX|X|XOSOX|     
|X|X|=|XOZOZ|       
|=|X|=|S|=|ZOXO     
|ZOZ|SOS|ZOZ|       
OSOSOS|ZOZ|ZOZO     
|Z|SOXOSOSOSOX|     
OZ|S|XOZOX|XO       
|S|=|=|ZOZOX|       
OXOSOX|XOS|S|SO     
|ZOX|X|XO           
|S|S|Z|S|S|=|ZOZO   
OZOZ|=|S|Z|SOXOZ|   
OX|=|SOX|=|         
OS|ZOXOZ|Z|XOSO     
|ZOZOX|ZOXOSO       
|X|Z|X|X|ZO         
OS|=|XOX|S|X|=|     
OSOXOZOXOZOXOS|     
|S|X|X|Z|Z|S|       
OZOXOZ|SOX|ZOZ|     
|SOS|SOSOXOS|       
OX|Z|Z|S|ZOXO       
|Z|ZOZ|Z|SOS|SO     
|S|S|XOZOZ|Z|ZOZO   
OX|ZOX|X|ZO         
OZ|X|ZOZO           
OXOX|X|S|SOX|S|     
|=|SOXOZOZ|         
OZOXOXOS|ZOX|=|     
OS|=|Z|=|           
OSOS|ZOXOS|SOXOS|   
|S|XOS|XOXOZOZOZ|   
OS|S|XOS|ZOZ|XO     
OXOZOZ|Z|=|X|SOS|   
OS|XOS|SO           
OS|ZOZOXOS|=|       
|Z|=|X|ZOZ|SO       
|Z|Z|S|Z|XO         
|X|X|Z|ZOXO         
|XOZOZOZ|Z|         
OS|S|XOZOZ|S|XO     
|ZOZOZ|XOSOX|       
OXOXOX|SOXOXO       
|Z|XOS|S|XO         
|Z|=|S|=|           
|SOX|XOZO           
OXOZOXOS|X|         
OXOZOXOZ|SO         
OXOX|Z|S|Z|SO       
OX|SOSOX|=|ZOX|     
OX|SOXOX|ZOX|XO     
OS|ZOZOZ|SO         
|=|S|X|Z|X|         
|=|ZOZ|=|           
|S|S|ZOZ|XOX|       
|X|=|ZOZ|=|ZOZOX|   
OZOX|Z|S|X|X|Z|XO   
OZ|SOX|S|=|=|X|XO   
OSOS|=|Z|           
|=|Z|=|XO           
|S|SOXOZ|Z|=|X|X|   
|X|=|S|SOXO         
OXOZOZ|XO           
OX|ZOZ|S|=|         
OXOZ|=|XO           
|XOS|ZOZOZOZ|Z|X|   
OS|ZOXOX|           
OZOXOXOZ|SOSO       
OS|ZOX|=|X|         
|XOS|XOS|           
OX|XOZ|X|Z|Z|Z|=|   
|X|=|SOXOZ|Z|       
|=|=|X|S|=|X|       
|X|Z|SOS|=|         
|=|XOZOZ|SOS|SO     
OXOSOX|XOZOX|ZO     
OZ|Z|Z|S|S|         
OX|SOSOX|ZOX|       
|S|SOX|ZOXOSOXO     
OX|Z|Z|SOX|=|SO     
|X|=|ZOXOS|XO       
OX|S|X|S|X|XOZOZO   
|SOXOSOX|XO         
|S|Z|XOS|ZOZO       
OZ|S|X|XOSOSO       
|XOZ|X|=|SOS|Z|ZO   
|X|XOSOSO           
|SOX|Z|S|S|         
OZOZ|SOS|S|ZOX|SO   
|Z|X|X|ZOXOS|       
OZ|=|X|Z|ZOZ|SO     
|XOZOZ|Z|=|X|ZO     
|ZOZ|SOSOSOX|S|     
|X|X|XOS|ZO         
OZ|=|ZOZOZOX|SO     
OS|ZOX|Z|XOXOZO     
|S|=|SOXOZO         
|X|X|X|ZOX|         
|=|=|XOXOS|Z|X|ZO   
|XOX|X|XOZ|X|XO     
OZ|Z|ZOZOZO         
OXOXOXOXOZ|S|=|     
|XOS|Z|XOSOS|       
|=|XOSOSO           
OZOX|S|X|X|         
|X|S|Z|S|X|X|       
OSOXOZ|ZOX|Z|ZO     
|=|SOXOZOXO         
|S|X|X|S|Z|S|=|Z|   
OX|X|=|SO           
OZ|XOXOZOXOS|       
OS|=|SOX|XOX|       
|=|XOXOZOZ|S|Z|=|   
|S|Z|S|=|XOX|SOXO   
OZ|SOS|X|S|         
|X|=|ZOX|ZO         
OS|ZOZ|X|=|=|S|Z|   
|ZOX|XOSOX|         
OS|SOXOX|XOXOSO     
|XOSOX|ZOZO         
|Z|S|=|XOX|ZO       
|S|S|X|XO           
OS|SOXOXOX|X|S|X|   
OZOZOX|Z|ZOZO       
OS|=|XOZOZ|         
|=|XOS|ZOXOX|ZOZO   
OZOX|=|ZOZOXOS|Z|   
OXOZ|XOSO           
OX|Z|ZOX|ZO         
OZ|ZOX|S|ZO         
OSOSOS|X|X|Z|Z|SO   
OS|S|X|ZO           
OXOZ|XOX|SOXOS|     
|=|Z|S|Z|X|SO       
OZ|ZOXOX|ZOZOXOS|   
OZOXOZOX|Z|S|XOSO   
|SOSOXOS|Z|XO       
OXOX|XOS|ZOXOZO     
|SOSOS|Z|XO         
|ZOXOX|S|Z|Z|S|     
|S|Z|S|=|           
OX|XOXOS|           
|=|XOZOX|SOXOX|     
|SOX|XOX|           
|S|SOXOXOZOZO       
|SOX|Z|SOS|         
|S|S|SO             
OZOZOZOXOS|S|XOZO   
|SOX|SOSOXO         
OS|SOS|=|ZOX|X|S|   
|Z|Z|XOXOSOX|       
|XOXOSOS|XO         
|=|XOS|X|SOX|XO     
|Z|X|XOXOZOX|S|ZO   
OX|ZOZOXOXO         
|ZOXOS|S|XOSOXO     
|SOXOZ|X|           
OSOXOXOXOX|Z|SO     
OSOX|=|ZOZOX|SO     
|XOXOZOX|S|SOXO     
|S|Z|ZOZOXO         
OX|S|SOS|ZOZ|       
OSOXOZ|=|S|Z|=|XO   
OXOS|ZOZOZOZO       
|Z|=|X|Z|SOXOXOZ|   
|ZOX|SOSOXOSOXOXO   
OZOZOX|Z|X|ZOZ|     
OS|S|XOSOX|Z|S|     
OZ|SOXOZ|XO         
|=|X|Z|SOXOS|       
OXOZOX|ZOXOXOXO     
|X|S|=|XOZ|Z|=|     
|=|ZOXOZ|SOX|=|ZO   
|Z|=|SOS|ZO         
|=|=|Z|S|X|         
OZOZOZ|Z|XOX|Z|S|   
OSOS|Z|XOXOS|       
|=|X|S|SOSO         
|X|XOXOZ|=|Z|S|ZO   
|X|Z|Z|ZOXOZ|SO     
|S|Z|SOSOS|         
|=|=|XOS|ZOXO       
OX|=|SOXOZ|         
|XOXOS|=|S|         
|SOX|=|XOZ|=|=|     
OSOX|XOZ|X|         
OS|=|XOXOXOXO       
|Z|ZOZ|SOS|XOZ|     
OXOZ|S|SOS|S|       
|=|Z|Z|ZOZOZO       
OS|SOX|X|SOSO       
OZOX|XOSOX|S|Z|=|   
|ZOX|Z|Z|=|         
|ZOZ|=|S|S|XOSO     
|XOX|X|=|ZOZ|=|SO   
|S|Z|SOXOSOSOS|     
OX|ZOZ|S|X|X|ZOX|   
|=|S|=|Z|ZOZ|XO     
OZ|SOXOS|=|Z|X|S|   
OXOZOX|=|           
OZOZ|SOXOSOXOZ|X|   
OS|X|SOXOS|ZOXO     
|ZOX|XOX|=|Z|=|     
OZ|Z|Z|=|ZO         
OSOSOXOXOXO         
|Z|Z|SOSOSOXO       
|ZOX|XOS|X|         
OX|SOX|=|S|=|X|X|   
|S|Z|XOZO           
OSOS|Z|=|XO         
|SOX|X|XOX|=|XOXO   
OSOSOX|=|ZO         
|Z|=|X|SOX|         
|=|SOXOX|Z|XOZ|X|   
OSOX|XOSOXOZO       
OS|S|X|S|S|Z|X|     
|X|Z|=|S|S|         
|XOXOZOXOX|=|       
|X|XOZOXOS|         
OZ|X|X|=|           
OS|ZOX|=|S|S|=|     
OZOZ|XOXOXOXO       
|S|Z|=|ZOX|ZO       
OZ|S|=|Z|           
|S|ZOZ|ZOX|         
OSOXOX|Z|S|SOSO     
OZ|Z|Z|Z|=|         
|SOS|Z|Z|           
OZOX|X|X|           
OSOS|X|XOZ|ZO       
OXOX|X|S|XOZO       
OZ|ZOZOX|XOSOXO     
|X|XOS|=|           
OSOXOXOXO           
|X|XOX|S|X|S|=|ZO   
|S|XOX|XOS|XO       
OX|X|=|ZOZOZ|=|     
OSOX|S|Z|X|S|       
|X|Z|X|Z|ZOZ|=|     
|Z|XOX|Z|X|XOX|     
|=|SOX|ZOX|S|=|     
|Z|XOX|XOS|XO       
|S|XOX|             
OS|X|ZOXOSOX|S|     
|S|Z|Z|=|S|SOS|SO   
OZ|XOZ|ZO           
|ZOZOZ|X|XOZOX|XO   
OS|SOS|X|ZOZO       
OZ|S|Z|             
|XOX|=|XOX|         
OZOXOXOSOSOXO       
OSOS|S|ZOZ|         
OXOZOXOZOX|         
|X|Z|SOS|ZOZOXOX|   
|=|Z|ZOX|XOS|       
OSOS|=|=|           
|X|Z|S|S|X|ZOZ|     
|X|SOX|XO           
|SOXOZ|Z|X|         
OX|Z|XOS|S|SOS|ZO   
OS|X|ZOZOZ|S|       
OZ|S|X|Z|S|         
|=|XOS|XOZO         
OZOZ|S|SO           
|XOSOXOXOS|SO       
OSOS|Z|X|           
|SOX|=|X|Z|         
OS|ZOZ|ZOX|         
OXOZ|S|X|SOXO       
OS|SOX|=|S|XOZ|     
OXOZ|ZOXOS|SOS|X|   
OXOZ|S|XOZ|         
OX|S|Z|X|ZOZ|       
OS|=|S|=|X|ZOXO     
OZ|Z|SOXOS|ZOX|=|   
OX|XOZOX|S|=|Z|     
|S|ZOZ|X|SO         
|SOSOS|Z|Z|X|=|=|   
OZOX|X|ZOZ|SOXO     
|SOS|ZOX|XO         
|SOSOSOSOS|XO       
|ZOXOSOX|X|SOX|     
|SOX|=|S|SOS|ZOXO   
|S|S|X|S|ZOZ|       
|SOS|ZOZ|X|         
OX|ZOZOZ|=|X|       
OS|XOZOX|=|         
OZOXOSOSOS|         
OS|S|Z|SOX|Z|=|     
OSOXOX|ZOXOZO       
|Z|SOS|=|=|SOX|     
|SOXOZ|X|ZOX|SO     
OSOX|S|SOS|SOXOZ|   
OZ|S|X|ZOZ|         
|S|XOZOX|=|S|       
OXOZ|X|Z|S|Z|       
OXOS|X|=|XOXOZ|     
OXOX|X|=|SOX|S|     
OSOSOXOXOZOZOXO     
|X|ZOX|ZOXO         
|SOXOZOXOX|S|Z|X|   
OS|S|ZOZOX|XOX|SO   
|Z|Z|X|SOXOZOXOZO   
OS|Z|X|ZOX|Z|SO     
|ZOZOZ|=|SOSO       
|XOX|ZOXOS|XOXO     
OXOZOZOXOS|         
|X|=|X|ZOXOZO       
|ZOXOZ|X|Z|=|SO     
|XOSOSOS|Z|         
|SOXOZ|Z|           
|ZOZOZ|SOXOZOXOSO   
|S|=|Z|S|X|XO       
OX|X|Z|=|Z|=|       
|ZOZOZOZ|X|Z|       
OZ|=|Z|             
|ZOZOX|ZOZO         
|XOX|SOS|           
OSOSOX|X|X|S|       
|=|X|=|S|Z|X|S|XO   
|X|X|X|S|XOSOS|SO   
|S|ZOZ|Z|           
|XOXOSOX|S|=|Z|Z|   
OX|ZOXOS|Z|SO       
|S|X|Z|             
OZOX|ZOXOZOZOZOXO   
OXOS|SOXOS|         
OZ|X|XOSOS|X|X|     
OXOSOS|S|XO         
|XOS|Z|S|S|Z|Z|SO   
OZOX|S|SOSOX|SO     
|X|XOZ|XOSOS|X|ZO   
|XOS|ZOZOZOX|       
|XOZOXOX|S|Z|       
OSOS|SOXOZOX|SO     
|S|S|Z|S|S|         
OX|SOS|XOZO         
OXOX|=|SOX|S|X|     
|XOZ|Z|=|Z|X|Z|     
|=|SOXOS|S|XOZO     
OXOZOXOX|SOSO       
|ZOXOZ|ZOZOZOZ|Z|   
|S|SOS|S|S|=|SO     
|ZOXOZOX|=|S|ZO     
OS|SOS|XOZ|XO       
|ZOZ|SOX|           
OZ|X|ZOZOX|=|S|     
|XOSOS|S|ZOZ|S|     
OZOXOZOZOZOX|ZOXO   
OXOS|=|S|S|X|XOSO   
OXOX|ZOX|Z|XOZO     
OX|X|SOS|Z|=|       
|XOZOXOXOXOSO       
|SOS|ZOXOS|Z|ZO     
OZ|X|XOZ|X|=|Z|     
|S|XOZ|ZOX|         
OZOX|X|SOS|S|       
OZ|SOS|=|=|         
OS|Z|Z|=|S|SO       
|Z|ZOXOZ|           
OS|=|SOXOS|         
|Z|X|=|ZOZ|S|Z|     
OS|=|Z|S|           
|XOX|ZOZ|X|SOXO     
OZOZOX|=|S|=|       
|X|Z|X|ZOX|         
OZ|S|Z|Z|S|X|ZO     
|S|SOXOX|ZOX|Z|ZO   
OZ|XOX|XOXO         
|ZOXOZOX|SOS|ZO     
OS|ZOXOZ|S|XOSO     
OZOX|S|S|X|ZO       
OS|ZOXOZOZ|SOX|SO   
|ZOZOZ|XOSOX|Z|     
|XOX|Z|Z|Z|S|XOSO   
OSOX|X|S|ZOZOZ|S|   
OXOX|=|SO           
OZOXOX|SOS|         
OS|ZOXOS|X|ZOZ|     
OXOX|=|=|=|         
OX|ZOXOSOX|=|       
|XOZ|=|Z|Z|         
|XOSOSOSOX|XO       
|ZOX|SOS|=|         
|Z|S|=|             
|X|XOX|S|=|Z|S|     
OSOSOSOXOS|SOSO     
|S|SOS|Z|ZOX|=|S|   
|SOXOS|=|XOZ|Z|     
|XOZ|ZOZO           
OZ|XOZOX|=|         
OZ|S|SOXOSOS|XOS|   
OXOSOS|XOXOS|SOSO   
|Z|ZOXOS|Z|         
OZ|Z|Z|S|           
OXOS|S|Z|ZOX|       
OX|S|SOX|X|SOS|     
OZ|X|=|ZOZ|         
OZ|SOS|Z|SO         
|X|=|S|XOX|         
|X|XOZOX|SOS|Z|XO   
OXOS|=|ZOXOX|       
|ZOXOSOX|           
OZ|Z|SOXOS|ZO       
OSOSOXOS|SOXOSO     
OZOZOZ|SOS|S|       
|XOSOSOXOSO         
|Z|SOS|Z|X|=|XO     
|SOSOSOXOS|         
|Z|ZOXOXOZOXOS|     
|=|X|=|XOX|X|       
OX|ZOZ|ZOZOXOZ|     
OZ|Z|SOS|XOX|Z|SO   
|S|X|=|ZOXOX|=|S|   
OS|Z|ZOZ|Z|Z|ZO     
|SOS|Z|S|ZOX|SO     
|S|XOX|Z|S|XOS|     
|X|XOXOZOZO         
OX|SOSOSOXOSOX|     
|ZOZ|X|=|=|=|       
|ZOX|S|SOXOZ|=|     
|X|Z|ZOZ|X|ZOZO     
OZOZ|ZOZ|Z|=|SO     
|S|S|ZOZ|S|X|X|     
OZOZOZ|=|Z|SO       
OZ|X|S|Z|Z|         
|XOS|XOZ|ZOX|ZO     
|ZOZ|XOXOXO         
OX|=|Z|Z|Z|Z|       
OZOZ|X|S|Z|=|ZOZ|   
OXOS|Z|X|ZOZOZOZ|   
|Z|SOX|S|           
OSOS|=|XO           
|X|ZOZOZ|ZOXO       
OS|Z|XOZ|XOS|S|     
|XOX|=|SOSOX|X|S|   
|X|SOX|SO           
OXOZOZ|ZOZOX|       
OX|X|Z|=|SO         
OZOX|SOX|XOZOZ|S|   
|=|ZOX|ZO           
OZOXOXOX|X|X|S|X|   
OZOXOSOS|SO         
|SOS|S|X|S|SOSO     
|XOX|X|=|S|ZO       
OX|S|Z|SOX|Z|       
|SOS|SOSOS|S|       
|ZOZOX|ZO           
|X|=|ZOZOZOZ|       
OX|S|ZOZ|=|         
OS|S|X|SO           
OXOSOX|SOXO         
|X|S|Z|=|=|X|S|S|   
|ZOX|XOZOXOZ|ZOZ|   
|XOSOXOZ|SOXOS|SO   
|ZOZOXOZOX|S|S|SO   
OZOX|SOXOZO         
|Z|=|X|Z|ZOXOZOX|   
OX|=|S|X|X|S|       
OZOXOZOZ|SOS|XOXO   
OSOXOSOS|S|XO       
|SOSOSOS|ZOZOXOXO   
|Z|ZOX|=|SOX|=|     
OXOSOXOX|XOX|S|X|   
|ZOZ|Z|Z|X|ZO       
OSOXOSOX|SOXOX|SO   
OZOZ|X|=|           
OZOX|SOS|ZOZOZO     
|=|SOX|S|Z|S|       
|Z|=|SOX|XOSOS|SO   
|SOSOXOX|=|ZOX|Z|   
|Z|XOX|Z|           
OSOS|ZOXOXOZ|       
|ZOZOX|XOS|S|ZOX|   
OZ|ZOZOX|XO         
OX|X|X|ZOXO         
OZOXOZ|S|XOX|       
OZOX|ZOX|X|Z|       
|=|Z|=|SO           
OZ|Z|Z|X|           
|SOS|Z|             
OZOZ|SOS|           
OZOX|S|S|XOSOXOSO   
OSOX|ZOX|=|         
|XOSOS|XOZOZ|       
OX|SOX|SOX|XOZ|     
|S|S|X|Z|S|S|Z|     
|=|X|S|X|ZO         
OXOXOZOZO           
|S|=|S|ZOZOXOX|XO   
OXOZOXOZ|Z|=|       
OX|=|=|XOX|S|SOSO   
|ZOZOXOX|XOSOSOXO   
OZOZ|X|SOS|XOX|     
OX|XOXOS|Z|ZOZOZO   
OZOZOXOZ|S|=|ZO     
OSOX|SOXOZ|X|Z|Z|   
OX|=|ZOZOX|S|       
OXOXOZ|S|ZOZ|       
|SOSOX|ZOZOX|X|X|   
|S|=|ZOXOX|Z|X|     
OZ|XOZ|=|Z|         
|S|ZOX|Z|SOXOZOXO   
|XOSOSOX|           
OZ|SOXOSO           
OS|SOSOSOSOS|SO     
OS|XOSOS|           
|XOXOS|=|X|         
|=|X|=|S|S|         
OZOXOXOXOZOZO       
|XOZ|SOX|S|S|ZO     
|X|XOXOX|X|XOZ|XO   
|SOXOX|SO           
|Z|X|XOXOZ|X|SO     
|S|=|SOX|=|X|=|     
|ZOXOZ|SOS|X|ZO     
OZ|Z|X|X|X|ZOXOZ|   
OXOZOZOX|X|         
OX|ZOXOS|           
|Z|ZOXOX|=|Z|       
OZOZOZOZ|X|SOSOX|   
OSOSOXOX|=|Z|       
|=|SOXOZ|XO         
OZOXOX|X|=|X|Z|     
OXOXOXOX|S|SO       
OSOXOXOZOXOX|SOX|   
|XOXOSOX|S|XOX|     
OSOX|X|SOXOZ|       
|Z|S|S|SO           
OXOX|X|=|=|         
|=|=|ZOXOS|ZOX|S|   
|SOXOS|=|XOZO       
|Z|XOZOXOZOZOZO     
|SOX|=|X|XOS|       
OZOX|ZOXOS|SO       
|SOS|ZOXOSO         
OX|Z|Z|S|XOZOXO     
OX|XOSOSOS|ZO       
|=|SOSOX|X|X|       
|X|=|S|Z|Z|SOXO     
|XOS|Z|=|ZOXOZOXO   
OZ|XOXOX|=|SO       
OX|S|SOS|XOS|       
OSOXOZOZ|SOXO       
|SOS|Z|XOS|Z|X|     
OXOS|Z|=|ZO         
OSOXOX|S|=|SOS|X|   
OSOS|XOXOZ|XOZ|S|   
OS|Z|XOX|SOXOX|     
OSOXOXOS|ZOZ|SO     
|XOS|Z|XOXO         
OS|S|X|SOXOZ|       
OZ|X|=|SOX|SOS|     
|X|ZOZ|XO           
OZOZOZ|X|Z|         
OZ|=|X|Z|XOS|ZO     
|=|XOZ|ZOZOXO       
|X|X|Z|ZOX|         
OX|ZOZOXOZ|=|SOSO   
|X|Z|ZOZOZ|=|S|     
OSOXOZ|X|=|X|       
|=|SOX|=|SOSOS|S|   
OZOZOZ|=|Z|ZOX|     
OZOZ|X|S|S|XO       
|Z|Z|XOZOZ|S|X|X|   
|Z|XOX|XOX|S|       
|X|=|=|XOS|X|S|X|   
|XOZOXOSOXOX|=|     
OSOXOSOXOZOZ|X|ZO   
|=|S|XOS|XOZ|       
OXOS|ZOZ|S|         
|XOS|SO             
OSOSOSOS|Z|=|       
OS|Z|S|X|SOSOX|     
|ZOXOZOZ|SO         
OZOZ|ZOX|S|X|       
OS|X|X|X|=|SOS|SO   
|SOS|ZOXOX|X|       
OX|S|Z|=|XOXOX|ZO   
OZOX|S|SOXO         
OX|ZOX|S|S|=|Z|     
|X|XOSOX|Z|=|S|     
|XOX|SOXOX|X|       
OXOXOXOX|S|         
OSOX|XOXOZ|         
|XOX|X|Z|ZOX|Z|SO   
|Z|ZOZOZOX|         
|XOS|ZOX|Z|X|ZOZ|   
OS|Z|ZOZ|Z|Z|XOZ|   
OS|ZOXOZ|SOX|SOSO   
|S|Z|X|Z|Z|S|=|S|   
|ZOZOZ|S|S|Z|       
|XOXOZOX|S|Z|=|     
OS|X|Z|             
OSOS|ZOZ|           
OS|ZOXOS|SO         
OS|ZOX|XOZOZOZ|XO   
OS|X|=|XOX|ZOZO     
OXOX|Z|S|Z|=|=|     
|S|SOS|XOSOXO       
OXOXOZOZ|           
OZ|XOXOSOX|S|       
|XOX|X|Z|ZO         
|=|S|=|S|           
OZ|ZOXOX|Z|SOS|Z|   
OZOXOXOSOX|SO       
|XOSOS|SO           
|XOZOX|=|=|SOSOXO   
OZOX|XOZ|S|         
|Z|S|=|XOZ|S|XO     
OZOZOZ|=|SOX|XOS|   
OZOX|S|=|           
OS|S|=|S|=|         
OSOS|Z|SOSOX|XOZO   
|S|=|ZOX|X|         
OZ|=|=|X|=|         
OS|=|ZOXOXOZ|       
OX|=|XOS|ZOX|       
|XOX|S|X|SOX|Z|     
OSOX|=|SOX|S|SO     
OXOZOZ|ZOZOZ|SOSO   
|XOZ|SOXOS|         
|Z|XOS|=|X|SO       
|X|ZOZOZ|Z|S|XOSO   
|X|XOZ|S|Z|ZO       
OSOSOSOSOSOXOZOZO   
|ZOX|Z|ZO           
OSOSOX|=|Z|SO       
OS|ZOZOZOZ|SOSOX|   
|X|S|=|=|ZOZ|S|X|   
OSOXOZ|S|=|SOXO     
OXOSOS|SOS|X|Z|S|   
|SOXOXOXOSO         
|X|X|X|Z|=|Z|XO     
OZ|SOXOXOSO         
|ZOZ|=|XOS|S|       
OZ|=|ZOX|X|S|S|     
|SOS|SOX|SOXOXO     
OXOX|ZOX|XO         
OZ|S|Z|=|ZOZOX|     
OXOSOSOX|=|X|       
|=|Z|Z|ZOXOZO       
|XOSOS|S|SOS|       
|X|X|X|SOXOZ|       
|ZOX|=|ZOZOXOXOXO   
|ZOZOXOS|XO         
|XOZ|S|SOX|X|XOSO   
|ZOX|Z|=|XO         
OZ|S|X|XOSO         
|XOSOXOS|ZOZ|       
OSOSOX|SOSOX|ZO     
|SOS|ZOZOZ|=|       
OXOS|Z|=|Z|XO       
OZOZ|Z|SO           
|=|X|XOS|           
|XOS|XOSO           
|SOSOX|S|Z|SOSO     
|SOS|S|=|XOSOX|     
OZOZOXOSOX|Z|Z|     
|Z|X|X|ZOZ|         
|S|S|=|S|S|SOXO     
OXOS|ZOZ|X|         
OXOZOZOXOSOXOXO     
OS|SOS|ZOZ|ZOX|Z|   
|XOXOXOZOZOXO       
OZOZ|=|S|=|S|       
|X|XOS|SOS|=|       
OZOXOZ|X|Z|=|=|Z|   
|X|XOS|X|           
|SOXOS|XOZOZO       
OZOZ|X|XO           
|S|ZOZ|=|Z|SO       
OS|XOXOZOX|XOSOX|   
OZ|S|S|=|S|S|       
OS|X|X|XOS|SOS|SO   
|S|SOXOZ|=|         
|SOSOSOXOZ|         
OXOZ|Z|XOX|XO       
OXOZOZ|S|Z|         
OXOX|SOSO           
OZOZOZ|Z|SOXOXO     
OXOXOS|SOSOX|XOZO   
|Z|ZOX|X|           
OX|=|X|SO           
OS|ZOZOZ|SOXO       
OSOXOXOZ|=|         
|ZOXOS|SOSOX|       
OXOX|S|S|X|=|       
|SOS|ZOZ|S|         
OXOXOXOXO           
OZOZOX|S|X|S|ZOXO   
OS|=|XOSO           
|XOX|Z|SO           
OS|Z|S|S|=|ZOZ|ZO   
OS|SOS|S|XOS|XO     
OX|=|X|SOSOS|       
|S|Z|ZOZOX|ZOZO     
|=|XOS|Z|Z|S|       
OSOXOS|S|X|         
OS|=|X|ZOX|S|S|Z|   
|X|Z|X|             
|Z|=|=|XOSOSOX|=|   
|ZOXOSOS|Z|=|       
OZ|Z|SOXOSOS|XOZO   
|XOZ|SOS|Z|         
|XOZOZOZOXOX|       
OXOZ|S|ZO           
OX|=|ZOZ|ZOZOXOZO   
OX|ZOZ|XO           
OX|X|ZOX|XOS|       
|ZOZ|S|XO           
|ZOXOZ|XOS|SOXO     
OZOZ|SOX|S|ZOZO     
OZOX|XOZOX|         
|Z|Z|SOXO           
OXOX|Z|SOS|SO       
OXOSOSOSOX|         
|SOSOXOZOZ|Z|Z|     
|XOZ|Z|SOXOS|XOX|   
OZOZOZOZO           
OZOX|ZOZOZ|Z|SO     
OS|X|ZOX|=|         
OZOZ|XOXOZ|S|Z|S|   
OZ|SOXOZ|           
|XOX|X|ZOZOZ|ZO     
OZ|Z|XOZOXOZO       
OX|X|X|ZOXOXOZ|S|   
OZOXOX|X|S|         
OZOZOX|Z|=|ZO       
OS|ZOZ|SOSOXOS|XO   
OXOSOS|SOSOXOX|X|   
|XOXOS|X|           
|SOS|=|Z|S|SOSO     
OZ|XOSOXOXOSO       
|ZOXOX|ZOXO         
|=|X|=|ZO           
OS|XOS|=|SO         
OZ|ZOZOX|X|XOZ|     
|S|S|SOS|           
OZ|Z|S|SOS|S|XOXO   
OZOX|X|XOZOZOX|     
OXOXOZ|S|XOX|=|=|   
|ZOXOXOZOZOZ|       
OZOZOZOXOZOXO       
|ZOZ|XOX|Z|S|XO     
OZ|=|S|ZOXO         
OX|Z|S|=|S|S|       
OXOSOS|XOZOZ|       
OXOSOX|X|Z|SO       
OZOZ|Z|XOS|SOSOS|   
OX|ZOZ|S|Z|ZO       
OXOZ|SOS|X|ZOZ|     
OZOX|SOXOSOSOSO     
OXOS|X|             
OZOZOZOXOS|X|X|     
OS|X|S|S|ZOXOXOSO   
OSOXOZ|XOZ|XOZ|     
|ZOZOXOZ|ZOZ|       
|Z|XOX|SOX|X|XOS|   
|=|ZOZ|S|S|=|X|ZO   
OXOX|ZOXO           
OXOZOZOZ|Z|         
|X|XOX|S|SOS|XO     
|SOXOX|XOZ|SO       
OX|X|XOS|S|S|ZO     
|XOSOXOS|Z|=|Z|XO   
|SOS|S|ZOZ|         
|=|=|=|=|X|Z|SOXO   
OX|X|X|S|S|XOZ|Z|   
|XOXOS|X|SO         
OS|ZOZ|S|ZO         
OSOX|SOSOS|ZOZO     
|ZOXOX|=|XOXOXO     
OXOSOSOSOS|ZOZ|X|   
OZ|=|X|=|Z|X|       
|X|X|Z|ZOX|SOXOS|   
|ZOX|X|SOX|Z|ZOX|   
|S|XOS|SOX|SOSO     
|Z|S|X|SOSOS|X|     
|XOS|ZOXOS|XOSO     
|X|XOX|=|ZOXOZ|     
|S|XOX|SOSO         
OZOZ|ZOXOS|X|       
OXOSOX|Z|X|XOX|     
|=|X|ZOX|           
|X|=|ZOZOXOZ|SO     
|SOSOX|ZOX|Z|       
OX|=|S|S|S|X|       
OZ|=|S|XOXO         
|Z|ZOZOZ|=|S|SO     
OZ|X|X|=|S|ZOXOXO   
|XOZOXOZ|Z|XOSO     
OZ|Z|ZOXOZOX|       
OS|SOX|X|XOXO       
|S|S|=|SOX|SOSOS|   
OSOS|S|XO           
OZ|XOXOX|XOZ|X|=|   
OSOX|XOXO           
|ZOZOXOS|ZO         
OZOX|XOZ|XOZOZ|ZO   
|=|Z|ZOZ|Z|SOSOXO   
OZ|Z|ZOX|SOS|XO     
|=|ZOX|SOS|         
|SOXOXOS|X|=|       
|Z|Z|Z|X|SOXO       
|=|Z|ZOZ|ZOZ|=|ZO   
|Z|X|S|=|ZOZ|XO     
|XOXOX|S|X|S|       
OSOSOX|XO           
|X|XOS|SOS|S|Z|     
|ZOZ|SOSOXOZO       
|=|S|S|X|Z|XO       
|=|Z|S|XOS|X|SO     
OXOX|XOX|Z|ZOZ|Z|   
|ZOZOXOXOSOSOS|XO   
|X|=|XOX|           
|=|SOSOS|S|         
|Z|SOS|SOXO         
OZOZOX|XOX|ZOZ|     
OZOXOXOZ|           
OS|XOXOX|S|         
OZOZOX|X|SOS|       
|=|SOS|ZOZOZOZOX|   
OZOX|=|S|XO         
OSOX|SOS|S|         
|X|S|=|S|SOXO       
OZ|X|ZOXOS|ZO       
OXOXOZ|=|=|         
OSOS|=|SO           
|Z|=|XOXOSOXOX|     
OZOX|X|SOSO         
|Z|XOZ|X|S|         
OZOXOS|XO           
OS|=|=|S|X|Z|=|     
OSOSOX|=|XOZOZ|X|   
|Z|ZOZ|XOZ|XOZOZO   
|XOS|Z|=|SOX|Z|S|   
|S|=|S|SOS|S|X|=|   
|Z|=|SOS|SOSOX|SO   
|X|SOSOS|XOXO       
|=|ZOZOXOX|Z|       
OX|XOZ|S|XOS|       
|S|Z|S|X|ZOX|       
OX|Z|=|S|X|ZOZOZ|   
OX|X|XOZOZOXO       
|ZOX|SOSOS|         
|=|XOSOSOXOZOX|     
|ZOXOX|Z|=|ZOZO     
|Z|Z|X|SOSO         
|Z|SOS|ZOZOZO       
|SOS|Z|Z|Z|         
|Z|=|Z|S|=|S|Z|X|   
OXOSOX|XOXOX|       
|X|=|SOSOX|S|=|     
OS|=|ZOZO           
|ZOZOXOS|S|         
OSOS|=|Z|SOSOS|     
|S|ZOZOZ|X|ZOXOZ|   
|S|=|XOXOSOXO       
OX|XOZ|=|ZOZ|ZO     
|S|SOXOS|Z|         
OXOS|SOX|           
|S|ZOZOZOXO         
OS|XOZOZOXOZOZO     
|S|ZOX|XOXOZ|X|ZO   
OZ|XOZOZOX|         
|XOZOZOZ|ZOZ|       
|XOSOSOX|XOSOXOSO   
OZOZ|Z|X|=|=|       
OZ|=|S|ZOZOZO       
OS|=|XOX|X|XO       
|XOX|XOZ|XOSOSOXO   
|ZOXOZOXOS|ZOZOXO   
|ZOZ|=|XOS|XOS|     
OSOSOSOS|=|=|       
OXOX|Z|X|           
OZ|Z|S|ZOXOSOX|ZO   
|SOXOX|=|Z|SOSOSO   
|=|SOS|Z|SOX|XOSO   
|XOZ|SOS|X|         
OZOZ|X|SOX|X|       
OXOSOX|=|ZOX|       
|ZOX|ZOZ|Z|X|XO     
OXOS|ZOXOZOZ|       
OZ|SOXOZ|ZOZ|ZO     
OS|SOSOS|ZOZOX|S|   
OS|X|XOXOXOS|X|SO   
|Z|ZOXOSOS|Z|ZO     
|SOX|SOXOX|SOX|X|   
OS|SOX|XOXOZ|       
|XOZ|ZOX|ZOZ|XOS|   
|XOZOX|S|           
OZ|SOS|S|SOSOS|     
|Z|S|ZOZ|XOZ|       
|XOX|Z|XOSOX|       
|Z|SOS|Z|           
OZ|=|XOS|ZOXO       
OX|SOX|Z|X|S|X|=|   
OXOZ|ZOZOX|XOSO     
|SOSOSOX|SO         
OXOS|S|Z|X|ZOXO     
OZ|Z|SOS|S|ZOXO     
OS|ZOX|SOSOXO       
OXOX|=|ZOZOX|       
|XOXOZOX|SO         
|ZOZOZ|XOSOSO       
OZ|S|ZOZ|           
OX|X|SOXOZ|=|X|SO   
OZOZOZOXOXO         
OSOSOX|X|Z|S|=|SO   
OSOS|XOZOZO         
OZ|XOXOX|Z|Z|SO     
|SOSOS|S|XOZ|SO     
|XOZ|=|Z|ZOZO       
OX|S|XOSOS|SOXOX|   
|ZOX|X|XOSO         
OXOSOS|ZOXOZOXO     
|S|Z|SOX|X|         
|=|=|ZOZOZ|Z|X|SO   
OSOX|ZOZOXOSOX|=|   
OX|S|S|S|SO         
|X|SOS|Z|S|Z|Z|     
|Z|X|S|S|           
OXOX|ZOX|           
OSOSOX|SOSOXOZ|Z|   
OX|SOS|SOS|XOX|ZO   
|X|=|X|Z|ZOZOZOZO   
|XOS|X|S|S|         
OSOXOSOX|ZO         
OSOS|S|X|X|         
OZ|XOZ|SOS|X|Z|ZO   
|=|XOZ|X|Z|         
|SOS|SOSOX|X|X|     
|Z|=|Z|XOZOX|       
OZOZ|ZOZ|=|ZOXO     
OXOS|ZOZOX|X|XO     
OZOXOZOZOX|S|Z|SO   
OZ|Z|X|S|=|=|S|     
OS|Z|ZOZ|=|         
|X|S|X|ZOZO         
OX|SOXOS|ZOXOZOZO   
OSOSOS|ZO           
|SOX|X|Z|X|X|S|ZO   
OS|ZOZ|X|           
OZ|Z|S|Z|XOZOZOZO   
OZOZ|XOXO           
|Z|X|XOS|           
|XOXOX|XOX|=|=|     
OZOZOZ|=|Z|Z|ZO     
|=|SOSOS|ZOX|       
OS|=|Z|S|X|ZOXOSO   
|ZOZ|S|Z|SOXO       
OS|SOSOXOS|         
OZOZOZOZOXOX|ZO     
|X|=|X|=|ZOZOX|ZO   
OZOXOX|Z|X|XOSO     
|XOZOXOZOZOZO       
|SOS|XOZOX|         
OS|=|S|XOZOZO       
OZ|S|SOX|SOS|Z|     
OZ|=|Z|Z|S|Z|       
OZ|S|Z|=|           
OS|XOSOSOS|Z|S|     
|=|Z|XOXOZOZ|ZO     
|S|X|X|ZOZO         
|X|SOX|X|=|         
OS|XOX|Z|           
|ZOXOSOXOZ|=|       
|X|XOSOSOXO         
OZ|=|XOS|           
|X|=|ZOZ|S|         
|Z|XOXOZOZOXO       
|XOX|ZOZ|SO         
OZ|=|ZOX|=|S|XOX|   
|S|S|=|Z|X|Z|S|=|   
|S|X|XOXOXO         
OSOX|X|S|SO         
|ZOZOZ|S|SOXOXO     
OS|Z|ZOXOSO         
|S|SOXOZOZ|ZOXOZO   
OZOXOZ|XOX|SO       
OXOS|S|SOS|ZO       
|ZOZOX|=|XOZO       
OS|Z|S|             
OZOX|ZOZOX|S|ZOZ|   
|=|S|ZOX|           
|Z|X|X|SOX|X|=|     
OZOZOX|S|SO         
OZ|XOSOSOXOX|       
OX|ZOX|ZOX|XOZ|ZO   
OSOSOS|Z|XO         
OS|XOXOZOX|         
|SOXOSOS|S|         
OXOZOXOXOS|XO       
|XOZ|S|Z|Z|ZOX|     
OZOZ|=|Z|Z|S|S|Z|   
OSOX|XOXOX|Z|=|SO   
|=|S|Z|Z|S|=|S|ZO   
OXOSOX|=|S|Z|SOSO   
OZ|S|S|S|SO         
|Z|S|S|=|SOX|ZO     
OSOSOX|ZO           
|XOXOZ|S|=|XOSOSO   
|S|X|ZOZO           
OZOX|S|Z|X|S|=|=|   
OX|=|ZOZ|           
OS|=|=|Z|SO         
OSOXOZOZ|S|ZOZOX|   
|SOXOZOZOZOZOZ|Z|   
OXOX|S|X|ZO         
|Z|ZOZOZ|Z|Z|S|     
OZOZOZOX|S|         
|XOZOX|SOX|ZOZ|XO   
|SOS|SOSOX|=|       
|=|ZOZ|XOZO         
OXOSOXOSOXOXO       
OZ|Z|S|Z|ZOX|=|XO   
|SOXOS|=|X|=|=|     
|Z|=|XOXOS|Z|SOS|   
OZOZ|S|S|S|XOSOX|   
OSOSOXOX|=|S|       
OS|X|SOS|S|ZO       
|=|=|S|Z|ZOX|ZOZ|   
|X|X|Z|XOZ|         
OZ|S|X|S|=|XO       
|X|Z|S|XOS|         
|ZOZ|Z|ZOXOZ|S|     
|X|Z|XOZ|SOX|       
OSOSOXOXOZ|ZOXO     
|XOZ|S|ZOX|XOZO     
OZOX|X|=|SOX|       
OZOZOZOX|ZO         
OZOXOZOX|SOX|       
OZ|=|=|             
OZ|SOS|SOX|SO       
OZ|S|SO             
OZOZOX|ZOZ|=|ZO     
|=|ZOZ|XOS|ZO       
|Z|ZOXOX|SOX|       
OSOS|X|=|ZOZOXOZO   
OS|Z|ZOZO           
|ZOZ|X|ZOZO         
|X|S|Z|X|XOXOSOXO   
OX|ZOZOZOX|Z|XOS|   
|S|=|S|Z|SOS|XOZO   
OSOX|=|X|S|SOS|     
OXOSOSOSOXOS|       
OX|SOSOXOZOZ|X|Z|   
OXOSOX|=|Z|SO       
OZOZOXOZ|=|Z|       
OXOXOSOX|=|=|=|X|   
OSOX|XOS|XOZ|       
|=|=|Z|X|XOX|S|     
OXOXOS|XOS|ZOX|XO   
OXOZ|=|X|           
OX|ZOZ|=|S|ZOZOZ|   
|ZOXOZOZOXOZ|X|     
|XOX|=|Z|ZOZ|S|=|   
OSOSOX|S|SO         
OSOSOS|S|X|=|X|     
|X|X|ZOZOXO         
OZ|Z|S|XO           
|ZOXOZOZ|SOSOX|X|   
|=|SOS|XOXOZ|SOSO   
OS|Z|Z|ZOX|S|SO     
OXOX|S|ZOXOX|XOXO   
|X|=|X|X|=|X|S|     
|X|XOZOZ|Z|X|XO     
|Z|XOXOS|SOS|SOSO   
OSOSOXOXOX|Z|S|     
|XOXOS|XOZOZOXOXO   
OZ|X|XOXO           
|ZOZOXOS|Z|SOXO     
OSOXOSOX|           
OSOS|S|Z|S|=|ZOXO   
|ZOZOZOXOXOX|       
OZOXOZOXOX|XO       
|XOSOXOZOZ|Z|       
|S|SOXOSOX|XOXO     
OXOXOS|=|           
OX|XOX|X|XOZO       
|S|X|X|SOXOX|       
OZ|S|S|=|           
OZ|SOXOXOZ|X|       
OX|XOZ|X|=|         
OZOZ|X|ZOXO         
OS|XOZOX|XOXO       
OZ|S|X|SOX|         
|SOXOZ|S|Z|=|X|XO   
|S|=|XOZOXO         
|XOX|S|ZO           
|Z|Z|ZOZ|S|         
OZOZ|=|X|X|S|X|     
|=|=|ZOX|S|Z|X|XO   
OSOS|X|X|=|=|       
OZ|=|SOS|XOS|ZO     
|SOXOZOX|=|Z|       
OZOXOS|XOZ|S|X|=|   
OSOSOXOX|X|XO       
OXOX|=|SOS|X|Z|Z|   
|X|X|SOS|           
OXOSOX|SOS|         
|X|X|XOZ|XO         
|X|S|S|XO           
OXOZ|=|=|ZOZO       
OZOXOZ|XOX|X|=|SO   
OSOX|ZOZ|XOS|XOSO   
|SOSOS|SOXOZO       
|X|X|SOX|           
OXOZ|X|SOXOZ|       
|ZOZ|Z|Z|Z|         
OX|SOS|=|S|Z|=|     
|XOSOS|S|SO         
OS|X|S|             
OS|X|Z|X|S|S|X|     
OSOS|ZOX|XOS|       
|X|XOSOSOSOX|Z|     
OZOX|Z|ZOZOZ|XOZ|   
|XOXOX|X|           
OS|ZOXOZOZ|S|       
|SOX|=|SOX|XOZOX|   
OS|ZOZOZOZ|Z|Z|SO   
|Z|SOX|=|S|         
OZ|Z|X|ZOXOSOXO     
|SOXOSOXOSO         
OZ|=|SOSO           
OZ|ZOZ|Z|S|XOZO     
OZOZOX|ZOX|         
|ZOZ|S|XOX|SOS|     
OXOS|Z|Z|SOXOX|S|   
|X|=|Z|Z|XO         
|S|X|XOS|Z|         
|ZOZ|S|X|X|Z|XOSO   
|SOXOS|ZOZOXOZ|XO   
|X|SOSOXOX|         
OSOS|ZOXOXOX|Z|     
|=|SOS|XOXO         
|ZOX|X|Z|           
OXOXOSOSOXOX|       
|XOZ|X|ZOZOX|XOXO   
|Z|ZOX|SOX|ZO       
|X|ZOZ|S|X|SO       
|X|ZOZ|S|S|X|       
OZOXOX|ZOX|XOS|Z|   
|X|Z|X|S|S|Z|XOS|   
|=|=|XOSOX|SOS|ZO   
OZOX|X|S|           
OZOZ|S|=|           
OZ|ZOXOSOX|SOX|     
OX|ZOX|Z|=|SOXO     
|=|SOXOZ|ZO         
|S|Z|Z|=|ZOXOSO     
OSOXOSOSO           
OZ|ZOXOX|           
|Z|ZOX|SOSOS|       
|XOXOZ|=|X|S|       
|XOZ|S|S|ZOXOX|S|   
OZOZOXOS|Z|X|S|     
OSOSOSOS|SOXOX|     
|ZOX|ZOZOZ|=|S|     
|=|SOS|XOZOXOZOX|   
OX|S|X|XO           
|ZOZOZ|ZOZOZ|XOZ|   
|ZOXOS|=|Z|X|SOXO   
OZ|Z|ZOZOX|SOS|SO   
|S|XOSOXOZOX|XO     
OXOSOS|SOX|X|       
OZOZOZOXOS|         
|SOSOX|ZOZ|=|       
OSOSOS|=|ZOX|S|     
OZOXOXOSOSOS|XO     
|XOXOZOXOX|XOSO     
|Z|X|ZOXOSOS|       
OS|=|Z|=|ZOZOX|X|   
OZOZ|XOZ|ZOX|ZOX|   
OSOXOZ|SO           
OSOSOX|ZOXOS|Z|SO   
|X|SOS|X|X|         
|S|XOSOXOX|X|S|     
OZ|S|S|Z|ZOXOXO     
|X|ZOZOZOZ|S|XO     
OX|ZOZOZOXO         
|Z|SOX|XOXOSOXOSO   
OXOSOX|SOX|X|S|XO   
OZOXOZOX|S|         
|S|XOX|SOSOXOZ|     
OZ|Z|SOSOSOSO       
OS|X|X|X|ZOZOZ|Z|   
|Z|SOS|XOZ|S|Z|XO   
OZOX|X|=|X|S|XO     
OZ|ZOX|=|ZOZ|Z|S|   
OSOSOX|S|=|ZOZ|SO   
|SOSOXOX|=|=|XO     
|X|X|Z|ZOZ|SOSO     
|=|X|SOX|ZOXO       
OSOXOXOZ|XOSOX|     
|ZOZ|S|Z|S|XO       
|XOZ|S|XOX|ZOXOZO   
|S|X|ZOXOXOS|S|     
|XOZOZOX|X|SOSOX|   
|ZOZ|SOSOS|=|       
|X|SOX|XOS|Z|Z|XO   
|ZOZOZ|=|           
|X|SOXOZOXOSOX|     
OS|ZOZ|S|Z|S|=|     
OSOXOZOZOX|X|S|X|   
OXOXOZ|XO           
OSOX|S|ZOZ|S|S|     
OS|X|ZOZ|=|S|XO     
OSOX|=|XOSOS|ZOX|   
OXOS|X|Z|S|ZO       
OSOSOSOXOX|SO       
OZOX|=|Z|Z|ZOX|X|   
|=|Z|XOSO           
|S|SOSOX|Z|SOS|     
OZOZ|ZOZ|ZOX|Z|=|   
|ZOXOSOSOSOXOXOZO   
OS|XOX|X|XOSOX|=|   
|Z|SOX|=|S|S|       
OS|SOSOX|Z|Z|SOS|   
|=|XOZOZOXO         
OZ|ZOZOX|Z|S|=|X|   
OSOS|S|S|XO         
|SOSOXOXOX|ZO       
OXOZOXOS|           
|SOXOS|ZOZOX|       
OX|=|S|S|=|=|Z|=|   
OSOX|XOSOX|         
|Z|=|Z|Z|           
OZ|=|S|ZOXOSOS|     
|XOXOXOS|XOZO       
OXOX|SOX|S|Z|Z|     
|ZOX|=|XOSO         
|XOS|ZOZOX|         
OSOX|ZOZ|ZOXOSO     
OXOX|X|SO           
OS|=|Z|SOS|         
OSOX|ZOXOZ|         
|XOXOX|Z|ZOXOZOX|   
|S|XOSOX|=|Z|ZO     
OXOS|XOZ|           
|X|S|XOS|Z|ZOXO     
|=|Z|SOX|ZOZ|       
OX|Z|ZOX|S|Z|Z|     
OXOX|=|S|ZOZOZ|     
OS|=|Z|SOXOZ|Z|     
|Z|=|S|SOXO         
|=|SOSOX|X|Z|       
|S|=|S|Z|           
OXOZ|S|=|XOSO       
OX|=|Z|ZOX|X|       
OZOX|S|XOSOXOS|X|   
OZ|=|X|SOXOXOZ|XO   
OZOX|XOZOXO         
OZOXOXOZO           
OX|=|X|S|           
|XOSOX|XOXO         
|S|S|Z|             
OZ|SOX|=|XOZO       
|X|X|X|ZOZOXO       
|=|SOSOX|S|=|=|     
OXOX|X|XOSOXO       
|ZOXOS|S|X|XOX|     
OS|ZOZOX|S|Z|       
OZOXOS|SOS|XOXO     
OXOS|Z|Z|XOSO       
OX|=|XOZO           
|S|S|SOS|X|X|S|     
OS|X|XOX|ZOXOSOSO   
|Z|=|XOSOXOS|=|Z|   
|S|=|ZOZOZ|=|       
OSOXOX|Z|           
|X|X|Z|S|           
|SOSOSOXOS|Z|       
OSOXOZOX|S|S|Z|=|   
OZOZ|Z|XOXOX|S|     
OSOSOXOX|SOX|=|ZO   
|SOXOZOZOXOZ|SO     
OSOSOSOSOX|Z|S|     
OS|S|SOXOX|ZOZ|ZO   
|SOX|X|ZOXOZOZ|=|   
|XOZOX|Z|S|SO       
OS|S|S|Z|=|XO       
OX|XOZOX|X|S|XO     
OXOZ|S|X|S|ZOZO     
|S|Z|X|ZOZ|ZOX|XO   
|S|XOSOS|XO         
|S|XOZ|X|=|S|S|S|   
|XOZ|X|ZOZO         
|Z|=|=|=|SO         
OZOZ|XOSOX|ZO       
|ZOZ|XOXOSO         
OX|XOSOXOSOXOZ|=|   
|SOXOSOS|S|ZOZ|XO   
OZ|ZOXOX|S|         
|SOS|ZOZ|=|=|SOSO   
OZOZOXOZ|S|=|       
|X|=|SOSOXOX|       
|X|=|=|S|Z|SO       
|SOX|Z|Z|=|         
|X|Z|Z|X|SOS|S|     
|S|XOZ|XOXOSOXOS|   
OZOX|ZOZ|Z|=|X|     
|SOS|ZOZOZOZOZ|     
|X|ZOX|Z|S|X|=|     
OS|XOS|Z|Z|         
OSOXOZ|SOX|ZOXO     
OSOXOS|Z|           
|Z|ZOZOZOZOX|       
|Z|ZOZ|ZOXOSOS|=|   
OZ|SOS|ZO           
|=|Z|Z|=|X|         
OZ|=|Z|=|Z|S|ZOX|   
OZ|S|Z|Z|Z|S|       
|ZOXOZ|X|ZOZ|ZO     
OZOX|X|ZOXOXO       
|Z|S|=|ZOZOX|       
|Z|Z|X|ZOXOZ|       
|S|SOS|XOZOZO       
OSOX|S|SO           
OX|XOX|ZOX|ZOX|     
|=|X|Z|ZO           
|X|S|Z|SO           
|XOZOX|Z|           
|=|ZOZ|S|SO         
|=|X|S|SOXOZ|       
|S|=|S|XOZ|SO       
|SOX|SOXOZOZOXO     
OSOSOX|S|S|=|=|     
|S|SOSOXOX|         
|=|XOZOZO           
|S|S|SOS|Z|X|       
|X|SOSOS|X|X|       
|SOSOXOS|ZO         
|=|S|Z|SOXOS|=|     
OXOS|S|XOX|S|X|=|   
|XOZOX|S|=|         
OZ|Z|SOXO           
|ZOXOXOSOS|S|=|     
OX|XOZOZOXO         
|=|SOSOS|SOSO       
|=|SOSOX|X|SO       
OSOX|SOS|=|         
OXOZOX|Z|S|ZO       
OXOXOSOS|           
|ZOZ|ZOZOX|XO       
|X|X|ZOZOXOS|ZOZO   
OX|S|Z|             
|X|=|ZOZ|Z|SOSO     
|SOXOZOZOZ|Z|ZOX|   
|X|Z|=|SOX|         
|X|XOS|X|=|XOS|     
|ZOZ|S|XOSOX|=|S|   
OX|X|ZOXOS|SOSOS|   
OS|S|=|=|X|XOX|SO   
|XOSOSOXOZOZ|=|SO   
|S|=|Z|X|           
OZOZ|S|Z|SO         
OX|Z|ZOX|ZOX|       
OS|ZOZOZ|=|X|XOZO   
OZ|SOSOS|X|ZOX|     
|SOS|X|Z|XO         
|XOXOXOS|X|=|X|     
OSOSOXOXOXOS|       
|Z|XOXOX|ZOZ|Z|     
|X|SOS|S|ZOZOXO     
OSOS|Z|ZOX|Z|       
|XOXOX|Z|XO         
|ZOZOZ|XOZOZOZ|XO   
|ZOZOZ|=|Z|X|       
OX|ZOXOX|Z|X|Z|     
|S|XOS|ZOZOXOZOXO   
OZ|X|ZO             
OX|ZOZOX|SOS|Z|     
|XOSOXOZ|ZOXOZO     
|S|ZOZ|ZO           
|ZOXOZ|S|SOSO       
OS|SOXOX|           
OZOXOZ|=|=|S|       
|=|X|XOX|S|Z|ZO     
|=|XOZ|SO           
|SOS|XOZ|S|SO       
OZOZOZ|SO           
|=|SOS|S|ZOXOZ|     
OS|ZOX|S|S|=|ZOXO   
|XOS|XOZOZOZ|XO     
OXOZ|ZOZ|SOX|X|     
|X|X|X|=|           
|X|SOS|Z|Z|         
OZOZOX|X|S|         
|ZOZ|=|=|Z|XOXOSO   
OS|Z|X|=|X|XOXO     
OX|Z|SOSOS|SO       
OX|=|ZOX|=|=|SOSO   
|Z|Z|XOSOX|ZO       
|SOS|ZOZOZ|S|=|X|   
OS|=|X|XOZ|         
OZOXOS|Z|SOXOX|=|   
|Z|S|X|ZOXOX|=|SO   
OZ|SOSOSOSO         
|SOX|SOX|S|Z|X|X|   
OXOS|=|SO           
OZ|=|SOSOX|SO       
OZOXOZ|SOSOS|=|     
OS|ZOXOSO           
OSOSOSOS|XOXO       
|ZOZ|X|Z|           
OZ|S|Z|Z|S|S|=|     
OX|Z|XOZ|X|         
OZOXOX|XOXOS|S|     
|=|=|ZOZ|Z|S|S|SO   
OZ|SOS|X|S|=|X|X|   
OSOXOZOZOX|ZO