Stateset= StateSet: [ 110[s=0,a=0] q0[s=1,a=0] 011[s=0,a=1] 111[s=0,a=0] 100[s=0,a=1] ]
Transition Table:
  110[s=0,a=0] B 111[s=0,a=0]
  110[s=0,a=0] X 011[s=0,a=1]
  110[s=0,a=0] X 100[s=0,a=1]
  110[s=0,a=0] Z 011[s=0,a=1]
  110[s=0,a=0] * 110[s=0,a=0]
  110[s=0,a=0] * 011[s=0,a=1]
  110[s=0,a=0] * 111[s=0,a=0]
  110[s=0,a=0] * 100[s=0,a=1]
  110[s=0,a=0] \ 011[s=0,a=1]
  110[s=0,a=0] \ 100[s=0,a=1]
  110[s=0,a=0] / 011[s=0,a=1]
  110[s=0,a=0] / 111[s=0,a=0]
  110[s=0,a=0] / 100[s=0,a=1]
  q0[s=1,a=0] e 110[s=0,a=0]
  q0[s=1,a=0] e 111[s=0,a=0]
  011[s=0,a=1] B 111[s=0,a=0]
  011[s=0,a=1] B 100[s=0,a=1]
  011[s=0,a=1] S 111[s=0,a=0]
  011[s=0,a=1] X 011[s=0,a=1]
  011[s=0,a=1] X 100[s=0,a=1]
  011[s=0,a=1] Z 110[s=0,a=0]
  011[s=0,a=1] Z 111[s=0,a=0]
  011[s=0,a=1] * 110[s=0,a=0]
  011[s=0,a=1] * 011[s=0,a=1]
  011[s=0,a=1] * 111[s=0,a=0]
  011[s=0,a=1] * 100[s=0,a=1]
  011[s=0,a=1] \ 111[s=0,a=0]
  011[s=0,a=1] \ 100[s=0,a=1]
  011[s=0,a=1] / 110[s=0,a=0]
  011[s=0,a=1] / 011[s=0,a=1]
  011[s=0,a=1] / 111[s=0,a=0]
  011[s=0,a=1] / 100[s=0,a=1]
  111[s=0,a=0] B 110[s=0,a=0]
  111[s=0,a=0] B 011[s=0,a=1]
  111[s=0,a=0] S 100[s=0,a=1]
  111[s=0,a=0] X 110[s=0,a=0]
  111[s=0,a=0] X 111[s=0,a=0]
  111[s=0,a=0] * 110[s=0,a=0]
  111[s=0,a=0] * 011[s=0,a=1]
  111[s=0,a=0] * 111[s=0,a=0]
  111[s=0,a=0] * 100[s=0,a=1]
  111[s=0,a=0] \ 110[s=0,a=0]
  111[s=0,a=0] \ 011[s=0,a=1]
  111[s=0,a=0] \ 100[s=0,a=1]
  111[s=0,a=0] / 110[s=0,a=0]
  111[s=0,a=0] / 011[s=0,a=1]
  100[s=0,a=1] B 110[s=0,a=0]
  100[s=0,a=1] B 011[s=0,a=1]
  100[s=0,a=1] S 110[s=0,a=0]
  100[s=0,a=1] S 111[s=0,a=0]
  100[s=0,a=1] X 110[s=0,a=0]
  100[s=0,a=1] X 111[s=0,a=0]
  100[s=0,a=1] I 111[s=0,a=0]
  100[s=0,a=1] Z 110[s=0,a=0]
  100[s=0,a=1] * 110[s=0,a=0]
  100[s=0,a=1] * 011[s=0,a=1]
  100[s=0,a=1] * 111[s=0,a=0]
  100[s=0,a=1] * 100[s=0,a=1]
  100[s=0,a=1] \ 110[s=0,a=0]
  100[s=0,a=1] \ 011[s=0,a=1]
  100[s=0,a=1] \ 100[s=0,a=1]
  100[s=0,a=1] / 110[s=0,a=0]
  100[s=0,a=1] / 011[s=0,a=1]

Name:dfa33 NoOfStates:28
Name:dfa33 States: StateSet: [ 011-100[s=0,a=1] r[s=0,a=0] 011-100-110-111-r[s=0,a=1] 011-110-111[s=0,a=1] 011-r[s=0,a=1] 011-110-r[s=0,a=1] 100-110-111[s=0,a=1] 110-111[s=0,a=0] 011[s=0,a=1] 011-100-110[s=0,a=1] 100-r[s=0,a=1] 011-100-110-r[s=0,a=1] 011-100-110-111[s=0,a=1] 111[s=0,a=0] q0[s=1,a=0] 011-100-r[s=0,a=1] 011-100-111[s=0,a=1] 100-110-111-r[s=0,a=1] 011-100-111-r[s=0,a=1] 110[s=0,a=0] 100[s=0,a=1] 100-111[s=0,a=1] 110-111-r[s=0,a=0] 110-r[s=0,a=0] 100-111-r[s=0,a=1] 011-110[s=0,a=1] 111-r[s=0,a=0] 011-110-111-r[s=0,a=1] ]
Transitions:Transition Table:
  011-100[s=0,a=1] B 011-100-110-111[s=0,a=1]
  011-100[s=0,a=1] S 110-111[s=0,a=0]
  011-100[s=0,a=1] X 011-100-110-111[s=0,a=1]
  011-100[s=0,a=1] Z 110-111[s=0,a=0]
  011-100[s=0,a=1] * 011-100-110-111[s=0,a=1]
  011-100[s=0,a=1] \ 011-100-110-111[s=0,a=1]
  011-100[s=0,a=1] / 011-100-110-111[s=0,a=1]
  r[s=0,a=0] B r[s=0,a=0]
  r[s=0,a=0] S r[s=0,a=0]
  r[s=0,a=0] X r[s=0,a=0]
  r[s=0,a=0] Z r[s=0,a=0]
  r[s=0,a=0] * r[s=0,a=0]
  r[s=0,a=0] \ r[s=0,a=0]
  r[s=0,a=0] / r[s=0,a=0]
  011-100-110-111-r[s=0,a=1] B 011-100-110-111-r[s=0,a=1]
  011-100-110-111-r[s=0,a=1] S 100-110-111-r[s=0,a=1]
  011-100-110-111-r[s=0,a=1] X 011-100-110-111-r[s=0,a=1]
  011-100-110-111-r[s=0,a=1] Z 011-110-111-r[s=0,a=1]
  011-100-110-111-r[s=0,a=1] * 011-100-110-111-r[s=0,a=1]
  011-100-110-111-r[s=0,a=1] \ 011-100-110-111-r[s=0,a=1]
  011-100-110-111-r[s=0,a=1] / 011-100-110-111-r[s=0,a=1]
  011-110-111[s=0,a=1] B 011-100-110-111[s=0,a=1]
  011-110-111[s=0,a=1] S 100-111[s=0,a=1]
  011-110-111[s=0,a=1] X 011-100-110-111[s=0,a=1]
  011-110-111[s=0,a=1] Z 011-110-111[s=0,a=1]
  011-110-111[s=0,a=1] * 011-100-110-111[s=0,a=1]
  011-110-111[s=0,a=1] \ 011-100-110-111[s=0,a=1]
  011-110-111[s=0,a=1] / 011-100-110-111[s=0,a=1]
  011-r[s=0,a=1] B 100-111-r[s=0,a=1]
  011-r[s=0,a=1] S 111-r[s=0,a=0]
  011-r[s=0,a=1] X 011-100-r[s=0,a=1]
  011-r[s=0,a=1] Z 110-111-r[s=0,a=0]
  011-r[s=0,a=1] * 011-100-110-111-r[s=0,a=1]
  011-r[s=0,a=1] \ 100-111-r[s=0,a=1]
  011-r[s=0,a=1] / 011-100-110-111-r[s=0,a=1]
  011-110-r[s=0,a=1] B 100-111-r[s=0,a=1]
  011-110-r[s=0,a=1] S 111-r[s=0,a=0]
  011-110-r[s=0,a=1] X 011-100-r[s=0,a=1]
  011-110-r[s=0,a=1] Z 011-110-111-r[s=0,a=1]
  011-110-r[s=0,a=1] * 011-100-110-111-r[s=0,a=1]
  011-110-r[s=0,a=1] \ 011-100-111-r[s=0,a=1]
  011-110-r[s=0,a=1] / 011-100-110-111-r[s=0,a=1]
  100-110-111[s=0,a=1] B 011-110-111[s=0,a=1]
  100-110-111[s=0,a=1] S 100-110-111-r[s=0,a=1]
  100-110-111[s=0,a=1] X 011-100-110-111[s=0,a=1]
  100-110-111[s=0,a=1] Z 011-110[s=0,a=1]
  100-110-111[s=0,a=1] * 011-100-110-111[s=0,a=1]
  100-110-111[s=0,a=1] \ 011-100-110[s=0,a=1]
  100-110-111[s=0,a=1] / 011-100-110-111[s=0,a=1]
  110-111[s=0,a=0] B 011-110-111[s=0,a=1]
  110-111[s=0,a=0] S 100[s=0,a=1]
  110-111[s=0,a=0] X 011-100-110-111[s=0,a=1]
  110-111[s=0,a=0] Z 011[s=0,a=1]
  110-111[s=0,a=0] * 011-100-110-111[s=0,a=1]
  110-111[s=0,a=0] \ 011-100-110[s=0,a=1]
  110-111[s=0,a=0] / 011-100-110-111[s=0,a=1]
  011[s=0,a=1] B 100-111[s=0,a=1]
  011[s=0,a=1] S 111[s=0,a=0]
  011[s=0,a=1] X 011-100[s=0,a=1]
  011[s=0,a=1] Z 110-111[s=0,a=0]
  011[s=0,a=1] * 011-100-110-111[s=0,a=1]
  011[s=0,a=1] \ 100-111[s=0,a=1]
  011[s=0,a=1] / 011-100-110-111[s=0,a=1]
  011-100-110[s=0,a=1] B 011-100-110-111[s=0,a=1]
  011-100-110[s=0,a=1] S 110-111[s=0,a=0]
  011-100-110[s=0,a=1] X 011-100-110-111[s=0,a=1]
  011-100-110[s=0,a=1] Z 011-110-111[s=0,a=1]
  011-100-110[s=0,a=1] * 011-100-110-111[s=0,a=1]
  011-100-110[s=0,a=1] \ 011-100-110-111[s=0,a=1]
  011-100-110[s=0,a=1] / 011-100-110-111[s=0,a=1]
  100-r[s=0,a=1] B 011-110-r[s=0,a=1]
  100-r[s=0,a=1] S 110-111-r[s=0,a=0]
  100-r[s=0,a=1] X 110-111-r[s=0,a=0]
  100-r[s=0,a=1] Z 110-r[s=0,a=0]
  100-r[s=0,a=1] * 011-100-110-111-r[s=0,a=1]
  100-r[s=0,a=1] \ 011-100-110-r[s=0,a=1]
  100-r[s=0,a=1] / 011-110-r[s=0,a=1]
  011-100-110-r[s=0,a=1] B 011-100-110-111-r[s=0,a=1]
  011-100-110-r[s=0,a=1] S 110-111-r[s=0,a=0]
  011-100-110-r[s=0,a=1] X 011-100-110-111-r[s=0,a=1]
  011-100-110-r[s=0,a=1] Z 011-110-111-r[s=0,a=1]
  011-100-110-r[s=0,a=1] * 011-100-110-111-r[s=0,a=1]
  011-100-110-r[s=0,a=1] \ 011-100-110-111-r[s=0,a=1]
  011-100-110-r[s=0,a=1] / 011-100-110-111-r[s=0,a=1]
  111[s=0,a=0] B 011-110[s=0,a=1]
  111[s=0,a=0] S 100[s=0,a=1]
  111[s=0,a=0] X 110-111[s=0,a=0]
  111[s=0,a=0] Z r[s=0,a=0]
  111[s=0,a=0] * 011-100-110-111[s=0,a=1]
  111[s=0,a=0] \ 011-100-110[s=0,a=1]
  111[s=0,a=0] / 011-110[s=0,a=1]
  011-100-110-111[s=0,a=1] B 011-100-110-111[s=0,a=1]
  011-100-110-111[s=0,a=1] S 100-110-111[s=0,a=1]
  011-100-110-111[s=0,a=1] X 011-100-110-111[s=0,a=1]
  011-100-110-111[s=0,a=1] Z 011-110-111[s=0,a=1]
  011-100-110-111[s=0,a=1] * 011-100-110-111[s=0,a=1]
  011-100-110-111[s=0,a=1] \ 011-100-110-111[s=0,a=1]
  011-100-110-111[s=0,a=1] / 011-100-110-111[s=0,a=1]
  q0[s=1,a=0] B 011-110-111[s=0,a=1]
  q0[s=1,a=0] S 100[s=0,a=1]
  q0[s=1,a=0] X 011-100-110-111[s=0,a=1]
  q0[s=1,a=0] Z 011[s=0,a=1]
  q0[s=1,a=0] * 011-100-110-111[s=0,a=1]
  q0[s=1,a=0] \ 011-100-110[s=0,a=1]
  q0[s=1,a=0] / 011-100-110-111[s=0,a=1]
  011-100-r[s=0,a=1] B 011-100-110-111-r[s=0,a=1]
  011-100-r[s=0,a=1] S 110-111-r[s=0,a=0]
  011-100-r[s=0,a=1] X 011-100-110-111-r[s=0,a=1]
  011-100-r[s=0,a=1] Z 110-111-r[s=0,a=0]
  011-100-r[s=0,a=1] * 011-100-110-111-r[s=0,a=1]
  011-100-r[s=0,a=1] \ 011-100-110-111-r[s=0,a=1]
  011-100-r[s=0,a=1] / 011-100-110-111-r[s=0,a=1]
  011-100-111[s=0,a=1] B 011-100-110-111[s=0,a=1]
  011-100-111[s=0,a=1] S 100-110-111[s=0,a=1]
  011-100-111[s=0,a=1] X 011-100-110-111[s=0,a=1]
  011-100-111[s=0,a=1] Z 110-111[s=0,a=0]
  011-100-111[s=0,a=1] * 011-100-110-111[s=0,a=1]
  011-100-111[s=0,a=1] \ 011-100-110-111[s=0,a=1]
  011-100-111[s=0,a=1] / 011-100-110-111[s=0,a=1]
  100-110-111-r[s=0,a=1] B 011-110-111-r[s=0,a=1]
  100-110-111-r[s=0,a=1] S 100-110-111-r[s=0,a=1]
  100-110-111-r[s=0,a=1] X 011-100-110-111-r[s=0,a=1]
  100-110-111-r[s=0,a=1] Z 011-110-r[s=0,a=1]
  100-110-111-r[s=0,a=1] * 011-100-110-111-r[s=0,a=1]
  100-110-111-r[s=0,a=1] \ 011-100-110-r[s=0,a=1]
  100-110-111-r[s=0,a=1] / 011-100-110-111-r[s=0,a=1]
  011-100-111-r[s=0,a=1] B 011-100-110-111-r[s=0,a=1]
  011-100-111-r[s=0,a=1] S 100-110-111-r[s=0,a=1]
  011-100-111-r[s=0,a=1] X 011-100-110-111-r[s=0,a=1]
  011-100-111-r[s=0,a=1] Z 110-111-r[s=0,a=0]
  011-100-111-r[s=0,a=1] * 011-100-110-111-r[s=0,a=1]
  011-100-111-r[s=0,a=1] \ 011-100-110-111-r[s=0,a=1]
  011-100-111-r[s=0,a=1] / 011-100-110-111-r[s=0,a=1]
  110[s=0,a=0] B 111[s=0,a=0]
  110[s=0,a=0] S r[s=0,a=0]
  110[s=0,a=0] X 011-100[s=0,a=1]
  110[s=0,a=0] Z 011[s=0,a=1]
  110[s=0,a=0] * 011-100-110-111[s=0,a=1]
  110[s=0,a=0] \ 011-100[s=0,a=1]
  110[s=0,a=0] / 011-100-111[s=0,a=1]
  100[s=0,a=1] B 011-110[s=0,a=1]
  100[s=0,a=1] S 110-111[s=0,a=0]
  100[s=0,a=1] X 110-111[s=0,a=0]
  100[s=0,a=1] I 111[s=0,a=0]
  100[s=0,a=1] Z 110[s=0,a=0]
  100[s=0,a=1] * 011-100-110-111[s=0,a=1]
  100[s=0,a=1] \ 011-100-110[s=0,a=1]
  100[s=0,a=1] / 011-110[s=0,a=1]
  100-111[s=0,a=1] B 011-110[s=0,a=1]
  100-111[s=0,a=1] S 100-110-111[s=0,a=1]
  100-111[s=0,a=1] X 110-111[s=0,a=0]
  100-111[s=0,a=1] Z 110[s=0,a=0]
  100-111[s=0,a=1] * 011-100-110-111[s=0,a=1]
  100-111[s=0,a=1] \ 011-100-110[s=0,a=1]
  100-111[s=0,a=1] / 011-110[s=0,a=1]
  110-111-r[s=0,a=0] B 011-110-111-r[s=0,a=1]
  110-111-r[s=0,a=0] S 100-r[s=0,a=1]
  110-111-r[s=0,a=0] X 011-100-110-111-r[s=0,a=1]
  110-111-r[s=0,a=0] Z 011-r[s=0,a=1]
  110-111-r[s=0,a=0] * 011-100-110-111-r[s=0,a=1]
  110-111-r[s=0,a=0] \ 011-100-110-r[s=0,a=1]
  110-111-r[s=0,a=0] / 011-100-110-111-r[s=0,a=1]
  110-r[s=0,a=0] B 111-r[s=0,a=0]
  110-r[s=0,a=0] S r[s=0,a=0]
  110-r[s=0,a=0] X 011-100-r[s=0,a=1]
  110-r[s=0,a=0] Z 011-r[s=0,a=1]
  110-r[s=0,a=0] * 011-100-110-111-r[s=0,a=1]
  110-r[s=0,a=0] \ 011-100-r[s=0,a=1]
  110-r[s=0,a=0] / 011-100-111-r[s=0,a=1]
  100-111-r[s=0,a=1] B 011-110-r[s=0,a=1]
  100-111-r[s=0,a=1] S 100-110-111-r[s=0,a=1]
  100-111-r[s=0,a=1] X 110-111-r[s=0,a=0]
  100-111-r[s=0,a=1] Z 110-r[s=0,a=0]
  100-111-r[s=0,a=1] * 011-100-110-111-r[s=0,a=1]
  100-111-r[s=0,a=1] \ 011-100-110-r[s=0,a=1]
  100-111-r[s=0,a=1] / 011-110-r[s=0,a=1]
  011-110[s=0,a=1] B 100-111[s=0,a=1]
  011-110[s=0,a=1] S 111-r[s=0,a=0]
  011-110[s=0,a=1] X 011-100[s=0,a=1]
  011-110[s=0,a=1] Z 011-110-111[s=0,a=1]
  011-110[s=0,a=1] * 011-100-110-111[s=0,a=1]
  011-110[s=0,a=1] \ 011-100-111[s=0,a=1]
  011-110[s=0,a=1] / 011-100-110-111[s=0,a=1]
  111-r[s=0,a=0] B 011-110-r[s=0,a=1]
  111-r[s=0,a=0] S 100-r[s=0,a=1]
  111-r[s=0,a=0] X 110-111-r[s=0,a=0]
  111-r[s=0,a=0] Z r[s=0,a=0]
  111-r[s=0,a=0] * 011-100-110-111-r[s=0,a=1]
  111-r[s=0,a=0] \ 011-100-110-r[s=0,a=1]
  111-r[s=0,a=0] / 011-110-r[s=0,a=1]
  011-110-111-r[s=0,a=1] B 011-100-110-111-r[s=0,a=1]
  011-110-111-r[s=0,a=1] S 100-111-r[s=0,a=1]
  011-110-111-r[s=0,a=1] X 011-100-110-111-r[s=0,a=1]
  011-110-111-r[s=0,a=1] Z 011-110-111-r[s=0,a=1]
  011-110-111-r[s=0,a=1] * 011-100-110-111-r[s=0,a=1]
  011-110-111-r[s=0,a=1] \ 011-100-110-111-r[s=0,a=1]
  011-110-111-r[s=0,a=1] / 011-100-110-111-r[s=0,a=1]

Processing : Input                 : Length : Final State(s)                                                                                      
Processing : 'XS*BBSS\S'           : 9     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'S\SSS'               : 5     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'ZB\S'                : 4     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'S/\Z'                : 4     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'SB\*BS\/SBSBS'       : 13     : [111[s=0,a=0]]                                                                                      
Processing : 'S\S'                 : 3     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'BSX'                 : 3     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : '//BX\ZX\*SBSX'       : 13     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : '\\B/BB\\\Z\SBSX'     : 15     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'ZBZXZ'               : 5     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'ZBZ'                 : 3     : [110[s=0,a=0]]                                                                                      
Processing : 'X*BX/\*ZBXZB*S\S'    : 16     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'ZXS'                 : 3     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'Z**/\SX/*X/BS\S'     : 15     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : '**XZ/S\S'            : 8     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'ZBZB'                : 4     : [111[s=0,a=0]]                                                                                      
Processing : 'S/\Z'                : 4     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'ZXZ'                 : 3     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'ZXZ'                 : 3     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'ZB\S'                : 4     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : '/*\X/XZ\S/B*/S\S'    : 16     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'SXS/S'               : 5     : [111[s=0,a=0]]                                                                                      
Processing : 'S\S'                 : 3     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'ZBZB'                : 4     : [111[s=0,a=0]]                                                                                      
Processing : 'Z*XXBZB/S/*/SS\S'    : 16     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'ZBZBX'               : 5     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'XB/B*BX/B/SS\S'      : 14     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'S/\Z'                : 4     : [110[s=0,a=0], 111[s=0,a=0]]                                                                        
Processing : 'BS/S'                : 4     : [111[s=0,a=0]]                                                                                      
Processing : 'ZZ\S'                : 4     : [110[s=0,a=0], 111[s=0,a=0]]              