68
_ls_ls_S_S_lz_S_lz_S_S
_/_ls_/_*_/_lz_S_lz 
_ls_lz_S_lz_ls_X_S_X_X
_ls_Z_ls_Z_X        
_ls_Z_ls_Z_Z        
_lz_sl_lz_S_lz      
_lz_S_lz_S_sl       
_*_lz_S_lz_Z_ls     
_/_/_lz_X_zl_ls_Z_ls
_S_B_S              
_S_B_S_X_S          
_S_/_ls
_S_ls_S_ls          
_S_ls_S_lz_ls_Z_B_/_\
_S_lz_ls_Z_X_S_*_*_S
_S_lz_S_/_/_lz      
_S_lz_S_lz_S_lz_\_\_B
_S_lz_S_sl          
_S_lz_S_zl_sl_X_*_B_Z
_S_lz_zl_ls_Z_ls    
_S_lz_Z_ls          
_S_lz_zl_Z          
_S_/_S_/_\_lz_S     
_S_/_S_S_/_ls       
_S_X_B_/_S_ls_Z_ls  
_S_X_X_X_Z_lz_S_lz  
_S_zl_B_lz_Z_\_Z    
_S_zl_\_B_\_Z       
_S_zl_B_Z           
_S_zl_ls_lz_S_*_zl_S
_X_ls_/_ls_Z_ls_sl_ls
_X_ls_S_X_X_S       
_X_zl_/_/_lz_S_B_ls 
_X_Z_X_X_S_B_S      
_X_Z_Z_sl           
_Z_B_lz             
_Z_B_lz_X_S
_Z_\_B_S            
_zl_lz_S_lz_Z_sl_S  
_Z_ls_B_ls          
_zl_\_sl_lz_S_B_\_Z 
_Z_ls_lz_ls         
_Z_ls_S_X_Z_Z       
_Z_ls_X_ls          
_Z_ls_X_lz_Z_\_lz   
_Z_ls_Z             
_Z_ls_Z_\_B         
_Z_ls_Z_ls_B_S_sl   
_Z_ls_Z_lz          
_Z_ls_Z_/_sl        
_Z_ls_Z_X_lz        
_Z_ls_Z_*_Z         
_Z_ls_Z_Z_*         
_Z_ls_Z_/_zl        
_Z_\_lz             
_Z_sl_B_/_B_lz_S_lz_B
_Z_sl_ls_X_Z        
_Z_sl_S_B_X         
_Z_sl_S_B_X_lz      
_Z_sl_S_\_ls_*_ls_ls_\
_Z_sl_S_ls_sl_\_/_* 
_Z_sl_S_/_lz_X_*_zl_/
_Z_sl_S_/_*_lz_Z    
_Z_sl_S_sl_\_B_sl_\_Z
_Z_sl_S_sl_\_S_/_lz 
_Z_sl_S_X_ls_X_sl   
_Z_Z_/_sl_/_lz_ls_Z_ls
_Z_\_Z_zl_Z         
